
.top{

    height: 76px;
    border-bottom: 1px solid #ccc;
    display: flex;
    cursor: pointer;
    // align-items: center;
    .left {
        flex:14.28%;
        text-align: center;
        line-height: 76px;  
    }
    .middle{
flex: 71.4%;
ul {
    display: flex;
    text-align: center;
    line-height: 72px;
    li{
        flex: 20%;
        color: #ccc;
        
    }
}
.active{
    border-bottom: 4px #007fff solid;
}
    }
    .right{
flex:14.28%;
position: relative;


img{
    position: absolute;
    top:22px;
    right: 20px;
    
}
    }
}
.content {
    display: flex;
   
   
    .big {
        flex: 68%;
        border-right: #ccc 1px solid;
        // position: relative;
      
        .title{
            width: 440px;
           height: 37px;
           font-size: 12px;
           padding-left: 10px;
           line-height: 37px;
           background: #f4f4f4;
           border-radius: 10px;
        //    position: absolute;
           margin-left: 270px;
           margin-top: 20px;


        }
    }
    .big1{
        height: 100%;
    }
    .big2{
        height:100%;
        
        img{
            width: 100%;
            height: 100%;
        }
        
    }
    .big3{
        // width: 100%;
        
        height: 100%;
        .p{

           padding: 50px 100px; 
           #p1 {
            font-size: 20px;
            margin-bottom: 30px;
            
           }
           #p2{
               color: #666;
               line-height: 24px;
           }
        }
        img{
             
            height: 274px;
            margin-left:150px;
            
        }
    }
    .big4{
        padding: 40px 135px;
        width: 922px;
        border-right: none;
       
        .user{
            font-size: 20px;
            font-weight: 700;
            height: 100px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 30px;
            
        }
        p{
            color: #666;
            font-size: 15px;
            span{
                float: right;
                margin-right: 300px;
            
            }
            
        }
        input{
            width: 200px; 
            border-radius: 40px; 
            border: 1px #b74134 solid;
            height: 40px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #in2{
            // float: left;
            margin-left: 100px;
        }
    }

    .small {
        flex: 32%;
        width: 100%;
        height: 502px;
        overflow: auto;
        .zong{
            padding: 50px;
            width: 100%;
            .shang{
                font-size: 20px;
                width: 100%;
                // margin-top: 8px;
            }
            .zhong{
                width: 100%;
                .group1{
                    .t1{
                        height: 32px;
                        margin-top: 22px;
                    }
                    .t2{
                        color: #ccc;
                        text-decoration: underline;
                        cursor: pointer;
                        height: 24px;
                        margin-bottom: 5px;
                    }
                    .t3{
                        height: 50px;
                        
                        border: 1px solid #ddd;
                        border-radius: 25px;
                        box-shadow: rgb(0, 127, 255) 0px 0px 0px 2px;
                        border-color: rgb(0, 127, 255);
                        padding: 14px 20px;
                        font-family: "Gotham Medium",system,sans-serif;
                        cursor: pointer;
                        margin-bottom: 12px;
                        span {
                            font-family: var(--tds-sans-font_stack--medium);
                            color: rgb(0, 0, 0);
                            float: right;
                        }
                    }
                    .t4{
                        color:rgb(102, 102, 102);
                        height: 48px;
                    }
                }
                .group2{
                    .p1{
                        margin-top: 8px;
                        height: 32px;
                    }
                    .p2{
                        color: #666666;
                        text-decoration: underline;
                        cursor: pointer;
                        height: 24px;
                        margin-bottom: 5px;
                    }
                    .p3{
                        height: 50px;
                        
                        border: 1px solid #ddd;
                        border-radius: 25px;
                        padding: 14px 20px;
                        margin-bottom: 12px;
                    }
                    .p4{
                        height: 50px;
                        
                        border: 1px solid #ddd;
                        border-radius: 25px;
                        padding: 14px 20px;
                        margin-bottom: 12px;
                    }
                }
            }
            .xia{
                width: 100%;
               margin-top: 15px;
               color: #666666;
            }
        }
    }
    .small1{
        
        padding: 100px 50px;
        width: 100%;
        .top1{
            display: flex;
            flex-direction: column;
            height: 145px;
            border-bottom: 1px #ccc solid;
            .wenzi{
                margin-top: 10px;
                height: 24px;
                font-size: 20px;
            }
            .color{
                margin-top: 5px;
                width: 54px;
                height: 54px;
                
        
            }
            
        }
        .bottom{
            .wenzi{
                margin-top: 10px;
                height: 24px;
                font-size: 20px;
            }
            .color{
                margin-top: 5px;
                width: 54px;
                height: 54px;
            }
            .xia{
                span{
                    float: right;
                    color: #666;
                }
            }
        }
    }
    .small2{
        padding:50px;
        width: 100%;
        .wenzi{
font-size: 20px;
        }
        .tupian{
margin-top: 5px;
        }
        .wenzi1{
height: 24px;

        }
        .wenzi2{
            line-height: 24px;
            margin: 14px 0;
        }
        ul{
            text-align: left;
            
            padding-left: 18px;
            li{
                list-style-type: disc;
                color: #666666;
                margin-bottom: 10px;
            }
        }
    }
    .small3{
        padding:50px;
        width: 100%;
        p{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        li{
            font-size: 15px;
            line-height: 24px;
            list-style-type: disc;
            color: #666;
        }
        
    }
}
.footer {
    height: 79px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    
    background: #333;
    .foot1{
        
        flex:10%;
        align-items: center;
        color: #eee;
        font-size: 13px;
        cursor: pointer;
        border-right: 1px solid #555;
        padding: 20px 60px 20px 40px;
    }
    .foot2{
        flex: 33%;
        align-items: center;
        display: flex;
        padding: 0 40px;
        border-right: 1px solid #555;
        height: 57px;
        .price1{
           
            margin-right: 20px;
            white-space: normal;
            min-width: 110px;
            .pi{
                color: #fff;
                font-size: 19px;
                align-self: center;
            }
            .txt{
               
                font-size: 13px;
                color: #fff;
                cursor: pointer;
                align-self: center;
            }
        }
        .price2{
            margin-right: 20px;
            .pi{
                color: #fff;
                font-size: 19px;
                align-self: center;
            }
            .txt{
                
                font-size: 13px;
                color: #fff;
                cursor: pointer;
                align-self: center;
                
            }
        }
        .fukuan{
            // align-items: center;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }
        
    }
    .foot3{
        flex: 29.8%;
        display: flex;
        align-items: center;
        color: #fff;
        padding: 0 40px;
        justify-content: flex-end;
    }
    .foot4{
        flex: 26.9%;
        padding: 0 40px 0 0;
        align-items: center;
        overflow: hidden;
        
        button{
            color: #fff;
            width: 100%;
            height: 40px;
            padding: 5px 40px;
            margin: 8px;
            background: #3457B1;
            border-radius: 40px;
            outline-style: none;
          border: none;

        }
    }

}
