.boss {
    // max-width: 1400px;
    width: 100%;
    color: #000;
    background: #fff;
} 
.boss-nav{
    height: 50px;
    background: #222222;
    // border: 1px solid #222222;
    .nav{
        height: 100%;
        // padding: 0 20px;
    }
}
.top-img{
    height: 494px;
    // height: 100%;
    background: url(../img/section_hero.jpg) no-repeat;
    background-size: 100% 100%;
    // background: #3399FF;
    border: 0.1px solid #222222;
    .img-zi{
        max-height: 100px;
        height: 100%;
        position: relative;
        // background: violet;
        // border-bottom: 0.5px solid #fff;
        margin-top: 44px;
        .nav-zi{
            max-height: 62px;
            height: 100%;
            margin-bottom: 35px;
            padding-bottom: 25px;
            border-bottom: 0.5px solid #000;
            line-height: 62px;
            h1{
                font-size: 30px;
                position: absolute;
                padding-top: 0;
                color: #000;
                float: left;
            }
            ul{
                float: right;
                li{
                    float: left;
                    a{
                        color: #000;
                        font-size: 15px;
                        margin-left: 20px;
                        &:hover{
                            color: #ccc;
                        }
                    }
                }
            }
        } 
    }
}
.huo{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    .liaojie{
        max-height: 40px;
        height: 100%;
        // background: red;
        line-height: 40px;
        padding: 15px 20px 15px;
        a{
            max-width: 225px;
            width: 100%;
            display:inline-block;
            border: 0.5px solid #fff;
            background: #3399FF;
        }
    }
}
.kongzhi{
    padding: 70px 0 ;
    width: 100%;
    .w{
        text-align: center;
        h1{
            font-size: 34px;
        }
        p{
            font-size: 15px;
            line-height: 20px;
            margin: 22px 0;
        }
        .feibu{
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            .divtu{
                width: 33%;
                .xiaotu{
                    width: 25%;
                    padding: 20px;
                    margin: 0 auto;
                    // box-sizing: border-box;
                    img{
                        width: 100%;
                    }
                }
                h3{   
                    text-indent:35px;
                    text-align: left;
                    font-size: 14px;
                }
                p{
                    // text-indent:35px;
                    padding: 0 35px;
                    text-align: left;
                    margin: 5px 0 0 0;
                    font-size: 14px;
                }
            }
        }
        .xian{
            width: 100%;
            height: 1px;
            background: #666;
            margin: 70px 0;
        }
        .xiaozi{
            width: 100%;
            box-sizing: border-box;
            padding: 30px;
            .xiaozi-1{
                width: 50%;
                box-sizing: border-box;
                padding: 0 8%;
                text-align: left;
                h3{
                    font-size: 14px;
                }
                p{
                    font-size: 14px;
                    margin: 5px 0 2px 0;
                }
                a{
                    font-size: 14px;
                    color: #3399FF;
                }
                
            }
        }
    }
}
.jiezhu{
    padding: 70px 0;
    background: #F2F2F2;
    .w{
        text-align: center;
        h1{
            text-align: center;
            font-size: 32px;
        }
        .pp{
            text-align: center;
            margin: 22px 0;
            font-size: 15px;
        }
    }
}
.datu{
    padding: 0 0 70px 0;
    width: 100%;
    img{
        width: 100%;
    }
}
.sanliao{
    padding: 70px 0;
    .w{
        .xiaozi-2{
            width: 33%;
            box-sizing: border-box;
            padding: 0 3%;
            text-align: left;
            h3{
                font-size: 14px;
            }
            p{
                font-size: 14px;
                margin: 5px 0 2px 0;
            }
            a{
                font-size: 14px;
                color: #3399FF;
            }
            
        }

    }
    .ww{
        text-align: center;
        padding: 70px 0 0 0;
        .liaojie{
            max-height: 40px;
            height: 100%;
            // background: red;
            line-height: 40px;
            padding: 15px 20px 15px;
            a{
                max-width: 225px;
                width: 100%;
                display:inline-block;
                border: 0.5px solid #fff;
                background: #3399FF;
            }
        }
    }
}
.zaisheng{
    padding: 70px 0;
    background: #FAFAFA;
    .w{
        text-align: center;
        h1{
            font-size: 34px;
        }
        p{
            font-size: 15px;
            line-height: 20px;
            margin: 22px 0;
        }
        .shengji{
            width: 50%;
            margin: 0 auto;
            background: #212121;
        }
        .pq{
            color: #666;
            font-size: 12px;
            margin-top: 5px;
        }
    }
}
.biao{
    padding: 70px 0;
    background: #F2F2F2;
    .w{
        h1{
            text-align: center;
            font-size: 34px;
            padding: 0 0 80px 0;
        }
        .dan{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            
            .inp{
                width: 45%;
                height: 60px;
                margin: 0 5% 10px 0;

                input,select{
                    width: 100%;
                    height: 40px;
                    padding: 10px;
                    box-sizing: border-box;
                    border: 0;
                    appearance:none;
                    &:focus {
                        // color: #ed1941;
                        border: 1px solid #000;
                       }
                }
                select{
                    padding-right: 30px;
                }
                select:focus{
                    border:none;
                }
                span{
                    color: #666;
                }
                &:nth-child(2n){
                    margin: 0 0 10px 5%;
                    float: right;
                }
            }
            .input1{
                width: 100%;
                select{
                    width: 100%;
                    height: 40px;
                    padding: 10px;
                    box-sizing: border-box;
                    border: 0;
                    appearance:none;
                    margin-bottom: 10px;
                }
                span{
                    color: #666;
                }
                textarea{
                    width: 100%;
                    resize: vertical;
                }
            }
        }
        .liao{
            text-align: center;
            .liaojie{
                max-height: 40px;
                height: 100%;
                // background: red;
                line-height: 40px;
                padding: 15px 20px 15px;
                a{
                    max-width: 150px;
                    width: 100%;
                    display:inline-block;
                    border: 0.5px solid #fff;
                    background: #3399FF;
                }
            }
            p{
                font-size: 16px;
                margin: 22px 0 ;
            }
        }
        
    }
}
.bottom {
    height: 52px;
    line-height: 52px;
    text-align: center;
    a{
        font-size: 13px;
        color: #000;
        padding-left: 5px;
        border-left: 0.5px solid #ccc;
        &:nth-child(1){
            border-left: none;
        }
    } 
}