
@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'),
        url('iconfont.woff2') format('woff2'),
        url('iconfont.woff') format('woff'),
        url('iconfont.ttf') format('truetype'),
        url('iconfont.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body {

  }
  .container {
      height: 766px;
  }
  .login {
      width: 180px;
      height: 35px;
    //   position: absolute;
      margin-left:1350px ;

  }

  .choice,
  .denglu {
     color: aliceblue; 
     float: right;
     line-height: 35px;
     margin-right: 10px;
     a{
         color: #fff;
     }
  }
  .hengxian {
      display: block;
      width: 30px;
      height: 4px;
      background-color: #fff;
      margin-top:6px ;
  }
#title {
    color: aliceblue;
    font-size: 20px;
    font-weight: 200;
    margin-top:100px ;
    text-align: center;
}
.title {
    color: aliceblue;
    font-size: 40px;
    text-align: center;
}
.dingbu {
    position: absolute;
    left: 50%;
    top: 580px;
    transform: translateX( -50% );
    color: aliceblue;
    // margin-top:400px;
    // text-align: center;
    .one {
        float: left;
        // margin-right: 20px;
       
        
    }
    .pingji,
    .zuowei,
    .ints  {
        border-right: 1px solid #fff;
        padding: 0 30px;
        text-align: center;
    
    }
    .pingji {
        // margin-left: 200px;
        div {
            font-size: 19px;
        }
        p {
            font-size: 12px;
            margin-top:8px;
        }
    }
    .zuowei {
        .tubiao {
            font-size: 25px;
        }
        .number {
            font-size: 18px;
            font-weight:bold;
        }
        .kuanchang {
            font-size: 12px;
            margin-top:8px; 
        }
    }

    .ints {
        border-right: none;
        .gongli {
            .number {
                font-size: 24px;
                font-weight: bold;
            }
            .lichen {
                font-size: 18px;
            }
        }
        .licheng {
            font-size: 12px;
            margin-top:7px; 
            margin-left:20px;
        }
    }
    a:hover {
        color: #ccc;
    }
    .dinggou {
        margin-left: 30px;
        border: 3px solid #fff;
        width: 140px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 26px;
      
    }
    .dinggou:hover{
        background-color: #fff;
        color: #000;
    }
  
    
   
  
}
.tuihuan {
    text-align: center;
    font-size: 12px;
    position: absolute;
    top: 640px;
    left: 50%;
    transform: translateX(-50%);
    color: aliceblue;
}
.jiantou  {
    color: #fff;
    position: absolute;
    top:680px;
    left:50%;
    transform: translateX(-50%);
}
.daohang {
    color: #fff;
    font-size: 12px;
    margin-left: 5px;
    li {
        border-left: 1px solid #fff;
        margin-top:8px ;
        height: 18px;
        width: 160px;
        a{
            display: none;
            margin-left:8px ;
        }
    }
    .lis {
        border-left: 3px solid #000;
    }
    li:hover a{
        display: block;
        color: #fff;
      
    }
}

// 第二个页面
.two {
    height: 786px;
    .twoleft {
        width: 25%;
        .logo {
            font-size: 40px;
            padding: 15px 0 20px 15px;
            font-weight: 700;
        }
        .outer {
            padding: 0 35px 0 35px;
            .sheji {
                font-size: 25px;
                padding: 3px 0 18px 0;
            }
            .discript {
                line-height: 30px;
                font-size: 14px;
            }
            .pingjia {
                width: 100%;
                height: 270px;
                background-color: #ccc;
                margin-top:30px;
                border-radius: 15px;
                h3 {
                    text-align: center;
                    padding: 20px 0 15px 0;
                }
                .diver {
                    margin-top: 6spx;
                    .divleft {
                        width: 80px;
                        height: 40px;
                        margin-left:18px;
                        .dive {
                            font-weight: bold;
                        }
                        .dic {
                            font-size: 12px;
                            color: #666;
                        }
                    }
                    .divright {
                        margin-right: 20px;

                    }
                }
            }
        }
        .knowmore {
            margin-top: 100px;
          .jia {
              display: inline-block;
              width: 40px;
              height: 40px;
              border: 3px solid #000;
              border-radius: 23px;
              text-align: center;
              line-height: 40px;
              font-size: 20px;
              font-weight: bold;
          } 
          .jia:hover {
              background-color: #000;
              color: #fff;
          }
          .more {
              font-size: 12px;
              margin-left: 10px;
          } 
          .yuyue {
              display: inline-block;
              height: 40px;
              width: 120px;
              border: 3px solid #000;
              line-height: 40px;
              text-align: center;
              border-radius: 25px;
              font-size: 12px;
              margin-left: 20px;
          }
          .yuyue:hover {
              background-color: #000;
              color: #fff;
          }
        }
    }
    .tworight {
        width: 75%;
        overflow: hidden;
        position: relative;
        img {
            width:130%;
            height: 766px;
            position: relative;
            left: -242px;
            top:0px;
        }
        .shuoming {
            .dianxian {
                width:2px;
                height: 3x;
                background-color: #000;
                position: absolute;
                top:125px;
                left:305px;
                z-index: 2;
                padding-top:280px;

            }
            .dian {
                position: absolute;
                left:301px;
                top:396px;
            }
            .xian {
                position:absolute;
                left:227px;
                top:117px;
            }
            .celine {
                top:64.4px;
                left:570.7px;
                padding-top:150px;
            }
            .cedianji {
                left:566px;
                top:207px;
            }
            .ceprevent {
                left:497px;
                top:48px;
            }
            .jdline {
                top:471.4px;
                left:640.7px;
                padding-top:120px;
            }
            .jddianji {
                left:636.3px;
                top:456.6px;
            }
            .jdprevent {
                left:647px;
                top:584px;
            }
        }
    }
}

// 第三个页面

.three {
    height: 766px;
    .shang {
        height:550px;
        background:url(../images/hero@2_2.jpg) center;
        background-size: cover;
        position: relative;
        .shuoming {
            width: 100%;
            height:110px;
            position: absolute;
            bottom: 0px;
            padding-top: 20px;
            .thleft {
                padding-top:15px ;
                width: 330px;
                height: 80px;
                margin-left: 267px;
                border-right: 1px solid #000;
                .sheng {
                    font-size: 32px;
                }
                .shenghou {
                    font-size: 20px;
                }
                .bijiao {
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
            .thmid {
                width: 310px;
                height: 80px;
                padding-top: 15px;
                padding-left: 20px;
                border-right: 1px solid #000;

                .tubiao {
                    font-size: 35px;
                }
                .qi {
                    font-size: 30px;
                    margin-left: 10px;
                }
                .jianju {
                    font-size: 12px;
                    margin-top: 10px;
                }

            }
            .thright {
                width: 310px;
                height: 80px;
                padding-top: 15px;
                padding-left: 20px;

                img {
                width: 37px;
                }
                span {
                    font-size: 12px;
                    margin-left: 10px;
                }
                p {
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
        }
    }
    .xia {
       
        // overflow: hidden;
        .xialeft {
            width: 342px;
            height: 209px;
            margin-left: 209px;
            .shiyong {
                font-size: 18px;
                margin-top: 40px;
            }
            .kuanchang {
                font-size: 35px;
            }
            .jiaha {
                display:inline-block;
                height: 40px;
                width: 40px;
                border-radius: 25px;
                border: 3px solid #000;
                text-align: center;
                line-height: 40px;
                font-weight: bold;
                font-size: 19px;
                margin-top: 25px;
            }
            .liaojie {
                font-size: 12px;
                margin-left: 10px;
                margin-top: 25px;
            }
            .shijia {
                display: inline-block;
                width: 120px;
                height: 40px;
                border: 3px solid #000;
                border-radius: 25px;
                text-align: center;
                line-height: 40px;
                font-size: 12px;
                margin-left: 15px;
                margin-top: 25px;
            }
        }
        .xiaright {
            width: 822px;
            height: 179px;
            padding-top: 30px;
            float: left;
        }
    }
}

// 第四页
.four {
    height: 766px;
    
    .fourtop {
        overflow: hidden;
        height: 550px;
        background-color: #fff;
        .toptwo,
        .topthree,
        .topone {
            width: 300px;
            height: 66px;
            margin-left: 100px;
            padding: 25px 0;
        }
        .topone{
            margin-top: 100px;
            position: relative;
            .shiye {
                font-size: 30px;
            }
            .qianzhi {
                font-size: 12px;
                margin-top: 10px;
            }
            .line {
                height: 0.5px;
                width: 60px;
                background-color: #000;
                position: absolute;
                bottom: 0px;
            }
        }
        .toptwo {
            position: relative;
            .mishu {
                font-size: 30px;
                .mi {
                    font-size :20px;
                }
            }
            .juli {
                font-size: 12px;
                margin-top: 10px
            }
            .line {
                height: 0.5px;
                width: 60px;
                background-color: #000;
                position: absolute;
                bottom: 0px;
            }
        }
        .topthree {
            overflow: hidden;
            position: relative;
            .shier {
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid #000;
                border-radius: 25px;
                font-size: 20px;
                text-align: center;
                line-height: 40px;
                position:absolute;
                top:20px;
            }
            .chaosheng {
                display: inline-block;
                width :40px;
                height:42px;
                font-size: 12px;
                position:absolute;
                top:25px;
                left:50px;
            
            }
            .tance {
                font-size: 12px;
                margin-top: 10px;
                position: absolute;
                left:0px;
                top:70px;
            }
        }
    }
    .fourbottom {
       .bottomleft {
        width: 342px;
        height: 209px;
        margin-left: 209px;
        .zidong {
            font-size: 18px;
            margin-top: 40px;
        }
        .weilai {
            font-size: 35px;
        }
        .jiaha {
            display:inline-block;
            height: 40px;
            width: 40px;
            border-radius: 25px;
            border: 3px solid #000;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            font-size: 19px;
            margin-top: 25px;
        }
        .liaojie {
            font-size: 12px;
            margin-left: 10px;
            margin-top: 25px;
        }
        .shijia {
            display: inline-block;
            width: 120px;
            height: 40px;
            border: 3px solid #000;
            border-radius: 25px;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            margin-left: 15px;
            margin-top: 25px;
        }
    
       }
       .bottomright {
        width: 822px;
        height: 179px;
        padding-top: 30px;
        float: left;
       }
    }
}
.xxx {
    
       height: 756px;
       width: 100%;
    
    .five {
        display: inline-block;
       position: relative;
       top:10px;
       left:50px;
       .v1 {
           width:1000px ;
           height: auto;    
       }
    }
    .gongneng {
        display: inline-block;
        width: 400px;
        padding-left:100px;

        .fuzhu {
            font-size: 30px;
            margin-top: 80px;
        }
        .huanrao {
            margin-top: 30px;
            line-height: 30px;
        }
    }
    .gong {
        padding-left: 200px;
        .fuzhu {
            font-size: 30px;
            margin-top: 30px;
        }
        .huanrao {
            margin-top: 10px;
            line-height: 30px;
        }
    }
}

// 第六个页面

.six {
    // width: 1200px;
    height: 760px;
    background-color: #000;
    .sixtwo,
    .sixthree,
    .sixfour,
    .sixone {
        width: 600px;
        height: 350px;
    }
    
    .sixone {
        margin-left: 150px;
        margin-top: 50px;
        .v2 {
            width: 100%;
        }
    }
    .sixtwo{
        margin-top: 50px;
        width: 580px;
        padding-left: 20px;
        .chunjing {
            color: #fff;
            font-weight: bold;
            margin-top: 80px;
        }
        .hepa {
            color: #fff;
            margin-top: 20px;
        }
    }
    .sixthree {
        margin-left: 150px;
        width: 550px;
        padding-left: 50px;
        overflow: hidden;
        .chunjing {
            color: #fff;
            font-weight: bold;
            margin-top: 60px;
        }
        .hepa {
            color: #fff;
            margin-top: 20px;
        }
    }
    .sixfour {
        margin-top: 15px;
        img {
            width: 100%;
            height: 345px;
        }
    }

}


// 第七个页面
.seven {
    height: 770px;
    width: 100%;
    background: #000 url(../images/MX-specs-desktop.jpg) left center no-repeat;
    background-size: 800px;
    border: 1px solid #000;

    // overflow: hidden;
    margin-top: -20px;
    .dinggou {
        width: 300px;
        height: 200px;
        margin-top: 270px;
        margin-left: 920px;
        text-align: center;
        position: relative;
        p {
            font-size: 34px;
            color: aliceblue;
        }

        span {
            display: block;
            width: 140px;
            height: 40px;
            border: 3px solid #fff;
            text-align: center;
            line-height: 40px;
            border-radius: 28px;
            position: absolute;
            left: 50%;
            top: 80px;
            transform: translate(-50%);
            color: #fff;
            background-color: #000;

        }
        span:hover {
            background-color: #fff;
            color: #000;
        }
    }
}
.daohang {
    position: fixed;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}