body{
    margin: 0 auto;
    width: 1349px;
   .banner1{
     width: 100%;
    position: relative;
   
      
        img{
            width: 100%;
           
        }
        .container{
            width: 1020px;
            height: 62px;
         position: absolute;
         top: 15%;
         left: 15%;
         border-bottom: 1px solid #fff;
         .qiyekehu{
             color: #fff;
            font-size: 30px;
            float: left;
            
         }
         .nav-link{
             width: 150px;
 float: right;
 margin-top: 8px;
 font-size: 14px;
 color: #fff;
 .link1{
    color: #fff;
 }
 .link2{
     margin-left: 20px;
     color: #fff;
 }
         }
        }
    }
    
       .kongbai1{
           width: 100%;
           height: 100px;
       }
   .content{
       width: 100%;
      height: 327px;
    
        .section-content{
width: 500px;
border-bottom:1px solid #ccc;
        height: 267px;
        margin: 0 auto;
        .title1{
            font-size: 30px;
            width: 100%;
            height: 36px;
           text-align: center;
           line-height: 36px;
           color: #000;
        }
        .title2{
            width: 100%;
            height: 20px;
            font-size: 15px;
            margin: 22px 0;
            line-height: 20px;
            color: #666;
text-align: center;
        }
        .btn-primaryfirst{
            display: inline-block;
            width: 125px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            font-size: 13px;
            background: #c00;
            color: #fff;
            margin-left: 120px;
        }
.btn-secondary{
    display: inline-block;
    width: 125px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 13px;
    background: #333;
    color: #fff;
}
.zixunrexian{
    width: 100%;
    height: 20px;
    text-align-last: center;
    margin: 22px 0;
font-size: 15px;
line-height: 20px;
color: #666;
}
      }
   }
   .section-title{
       width: 100%;
       height: 36px;
       font-size: 30px;
line-height: 36px;
color: #000;
text-align: center;
   }
   .kongbai2{
       width: 100%;
       height: 30px;
   }
   .shuju{
       width: 673px;
       height: 100px;
      margin: 0 auto;
      display: flex;
      .no1{
          flex: 1;
          border-right: 1px solid #ccc;
          .he1{
              width: 100%;
              height: 60px;
              font-size: 48px;
              text-align: center;
              color: #999;
            
          }
          .he2{
              width: 100%;
              height: 40px;
              color: #999;
              text-align: center;
          }
      }
     .no1:last-child{
        border-right: none;
     }

   }
   .kongbai3{
       width: 100%;
       height: 50px;
   }
   .model{
       width: 100%;
       height: 20px;
       color: #666;
       font-size: 15px;
       line-height: 20px;
       text-align: center;
   }
   .kongbai4{
       width: 100%;
       height: 50px;
   }
   .gushi{
       width: 100%;
       height: 326px;
       background: #fafafa;
       padding:71px 164px;
           box-sizing: border-box;
       .gushi-content{
           width: 1020px;
           height: 188px;
          
.zibai{
    font-family: 'Palatino';
    font-size: 40px;
    font-style: italic;
    text-align: center;
}
       }
       .up{
        text-align: center;
        font-size: 15px;
line-height: 20px;
color: #666;
font-weight: normal;
margin: 22px 0;
       }
       .dianji{
           width: 100%;
           height: 20px;
           text-align: center;
           margin: 22px 0;
           font-size: 15px;
           line-height: 20px;
           color: #666;
           .dianjigushi {
            color: #666;
            text-decoration: none;
            font-size: 100%;
           
vertical-align: baseline;
           }
           .red-arrow{
            color: #c00;
            font-size: 23px;
           }
       }
   }
   .picture{
       width: 100%;
       height: 741px;
       img{
           width: 100%;
           height: 100%;
       }
   }
   .kongbai5{
       width: 100%;
       height: 80px;
   }
   .xuanze{
       width: 100%;
       height: 36px;
       font-size: 30px;
line-height: 36px;
color: #000;
text-align: center;
   }
   .kongbai6{
       width: 100%;
       height: 40px;
   }
   .youdian{
       width: 100%;
       height: 211px;
       .xiaokuang{
           width: 616px;
           height: 220px;
           margin: 0 auto;
           .jiashiyuan{
        
               width: 306px;
               height: 171px;
               float: left;
               .up1{
                   width: 100%;
                   height: 36px;
                   text-align: center;
                   padding-bottom: 10px;
                  border-bottom: 2px solid#ccc;
          font-size: 15px;
          line-height: 36px;
          color:#000;
          box-sizing: border-box;
          }
          .neirong{
            li{
                width: 262px;
                height: 40px;
                margin-left: 20px;
                font-size: 15px;
line-height: 20px;
color: #666;
text-align: left;

            }
            li:nth-child(2){
                height: 20px;
            }
               }
               
           }
           .qiye{
        
            width: 306px;
            height: 171px;
            float: left;
            .up2{
                width: 100%;
                height: 36px;
                text-align: center;
                padding-bottom: 10px;
               border-bottom: 2px solid#ccc;
       font-size: 15px;
       line-height: 36px;
       color:#000;
       box-sizing: border-box;
       }
       .neirong2{
         li{
             width: 262px;
             height: 40px;
             margin-left: 20px;
             font-size: 15px;
line-height: 20px;
color: #666;
text-align: left;

         }
         li:nth-child(2){
             height: 20px;
         }
            }
            
        }
        
       }
   }
   .kongbai7{
       width: 100%;
       height: 100px;
border-bottom: 1px solid #ccc;
   }

.picture_che{
    width: 100%;
    height: 517px;
    position: relative;
    
    .jianbianse{
        width: 1349px;
        height: 193px;
        background: url('../img/ge_savings_calculator_container_bg.jpg') no-repeat;
        background-size: 1349px 270px;
    }
    .picture_hezi{
        width: 1020px;
        height: 513px;
        position: absolute;
        top: 0;
        left: 164px;
        .picture_2x{
            left: 164px;
            margin: 0 auto;
            width: 100%;
            height: 100%;

           background:url('../img/ge_savings_calculator_bg_1_2x.jpg') no-repeat;
           background-size:cover;
           .xiaobiaoti{
            position: absolute;
            top: 0;
            left: 435px;
            font-size: 30px;
            line-height: 36px;
            color: #000;
            text-align: center;
            font-weight: normal;
          }
          .qiyoujiagekuang{
              width: 104px;
              height: 60px;
              position: absolute;
              bottom: 145px;
              left: 102px;
            .qiyoujiage{
                width: 100%;
                height: 16px;
                font-size: 100%;
                line-height: 16px;
                color: #666;

            }
            .qiyoudanjia{
                width: 100%;
                height: 16px;
                font-size: 100%;
                line-height: 16px;
                color: #666;
            }
          }
          .qian_fuhao{
             width: 9px;
             height: 20px;
             position: absolute;
             left: 215px;
       bottom: 147px;
             font-size: 16px;
            color:#999;
        }
        .danjiakuang{
            width: 59px;
            height: 30px;
            position: absolute;
            bottom: 141px;
            left: 232px;
            padding: 2px 5px 1px;
            border: 1px solid #ccc;
            color: #36c;
            border-radius: 4px;
            font-size: 21px;
            font-style: normal;
box-shadow: none;
box-sizing: border-box;
background: #f5f4f4;
        }
        .haoyouliang{
            width: 100px;
height: 16px;
position: absolute;
bottom:101px;
left: 102px;
font-size: 100%;
color: #666;
        }
        .meisheng{
        width: 100%;
        height: 13px;
        font-size: 100%;
        color: #666;
        position: absolute;
        bottom: 88px;
        left: 102px;
        }
        .haoyoukuang{
            width: 53px;
            height: 30px;
            position: absolute;
            bottom: 77px;
            left: 217px;
            padding: 2px 5px 1px;
            background: #f5f4f4;
            border: 1px solid #ccc;
            color: #36c;
            border-radius: 4px;
            font-size: 21px;
line-height: 16px;
font-style: normal;
box-shadow: none;
box-sizing: border-box;
        }
        .haosheng_fuhao{
            width: 9px;
            height: 20px;
            position: absolute;
            left: 274px;
            bottom: 82px;
            font-size: 16px;
            color: #999;
        }
        .tongjibie{
            width: 72px;
            height: 15px;
            position: absolute;
            bottom:197px ;
            left: 368px;
            font-size: 100%;
            color: #666;
        }
        .zimu{
            width: 124px;
            height: 15px;
            position: absolute;
            bottom:197px ;
            left: 609px;
            font-size: 100%;
            color: #666;
        }
        .qiyouzongchengben{
            width: 72px;
            height: 15px;
            position: absolute;
            bottom:106px ;
            left: 368px;
            font-size: 100%;
            color: #666;
        }
        .diannengzongchengben{
            width: 72px;
            height: 15px;
            position: absolute;
            bottom:106px ;
            left: 621px;
            font-size: 100%;
            color: #666;
        }
        .qian_fuhao2{
            width: 9px;
            height: 20px;
            position: absolute;
            right: 235px;
      bottom: 112px;
            font-size: 16px;
           color:#999;
       }
       .diannegjiagekuang{
        width: 53px;
        height: 30px;
        position: absolute;
        bottom: 105px;
        right: 173px;
        padding: 2px 5px 1px;
        background: #f5f4f4;
        border: 1px solid #ccc;
        color: #36c;
        border-radius: 4px;
        font-size: 21px;
line-height: 16px;
font-style: normal;
box-shadow: none;
box-sizing: border-box;
       }
       .diannengjiage{
        width: 100px;
        height: 16px;
        position: absolute;
        bottom:151px;
        right: 61px;
        font-size: 100%;
        color: #666;
       }
       .juminyongdianjiage{
        width: 132px;
        height: 16px;
        position: absolute;
        bottom:135px;
        right: 29px;
        font-size: 100%;
        color: #666;
       }
       .meidu{
        width: 100px;
        height: 16px;
        position: absolute;
        bottom:120px;
        right: 61px;
        font-size: 100%;
        color: #666;
       }
       .reddollarsign{
           width: 14px;
           height: 26px;
           position: absolute;
           bottom:73px;
           left: 355px;
           font-size: 24px;
           color:#d80000;
           font-style: normal;
       }
       .shuzi1{
           width: 123px;
           height: 43px;
           font-size: 100%;
           color:#d80000;
           font-style: normal;
           position: absolute;
           bottom: 56px;
           left: 374px;
           font-size: 40px;
      }
      .reddollarsign2{
        width: 14px;
        height: 26px;
        position: absolute;
        bottom:73px;
        left: 546px;
        font-size: 24px;
        color:#d80000;
        font-style: normal;
      }
      .shuzi2{
        width: 123px;
        height: 43px;
        font-size: 100%;
        color:#d80000;
        font-style: normal;
        position: absolute;
        bottom: 56px;
        left: 565px;
        font-size: 40px;
      }
        }
    }
    
    
   
}
.xingshigonglibiao{
    width: 974px;
    height: 180px;
    margin-left: 187.5px;
    background: url('../img/savings_dashboard_control_bkgd_2x.jpg') no-repeat;
    background-size: 982px 180px;
    .xingshigonglishu{
        width: 100%;
        height: 36px;
        line-height: 36px;
        color: #666;
        font-size: 11px;
padding-left: 20px;
box-sizing: border-box;
    }
    .xiakuangxingshi{
        width: 917px;
        height: 71px;
        background:url('../img/savings_ruler_2x.png');
        background-size: 917px 130px;
        margin: 45px auto 0;
        position: relative;
        .gundongtiao{
            display: block;
            width: 100%;
            height: 26px;
            background: url("../img/saving_bkgd_slider_2x.png") no-repeat;
            background-size: 917px 26px;
            position: absolute;
            top: 45px;
        }
        .yuan{
            width: 40px;
            height: 40px;
            background: url('../img/bkgd_handle_2x.png');
            background-size: 40px 40px;
            position: absolute;
            top: 37px;
            left: -1px;
        }
        .shuzi0{
            width: 7px;
            height: 14px;
            position: absolute;
            top:-18px;
            left: -3px;
            font-size: 100%;
            color: #666;
        }
        .shuzi15K{
            width: 18px;
            height: 14px;
            position: absolute;
            top:-18px;
            left: 102px;
            font-size: 100%;
            color: #666;
        }
        .shuzi30K{
            width: 18px;
            height: 14px;
            position: absolute;
            top:-18px;
            left: 215px;
            font-size: 100%;
            color: #666;
        }
        
        .shuzi45K{
            width: 18px;
            height: 14px;
            position: absolute;
            top:-18px;
            left: 330px;
            font-size: 100%;
            color: #666;
        }
        .shuzi60K{
            width: 18px;
            height: 14px;
            position: absolute;
            top:-18px;
            left: 445px;
            font-size: 100%;
            color: #666;
        }
        .shuzi75K{
            width: 18px;
            height: 14px;
            position: absolute;
            top:-18px;
            left: 560px;
            font-size: 100%;
            color: #666;
        }
        .shuzi90K{
            width: 18px;
            height: 14px;
            position: absolute;
            top:-18px;
            left: 677px;
            font-size: 100%;
            color: #666;
        }
        .shuzi105K{
            width: 18px;
            height: 14px;
            position: absolute;
            top:-18px;
            left: 782px;
            font-size: 100%;
            color: #666;
        }
        .shuzi120K{
            width: 18px;
            height: 14px;
            position: absolute;
            top:-18px;
            left: 897px;
            font-size: 100%;
            color: #666;
        }
        
    }
}
.banner2{
    width: 100%;
    height: 674.5px;
    .zuotu{
        width: 674px;
        height: 674px;
        float: left;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .youbian{
width: 672px;
height: 324px;
float: right;
margin-top: 175px;
.xianjin{
    width: 311px;
height: 36px;
font-size: 30px;
line-height: 36px;
color: #000;
margin: 20px 80px;
}
.xianjinwenzi{
    width: 331px;
height: 40px;
font-size: 15px;
line-height: 20px;
color: #666;
margin: 0 80px;
}
.wenzilibiao{
    width: 311px;
    margin-left: 100px;
    margin-top: 30px;
    li{
        width: 100%;
        height: 20px;
        font-size: 15px;
line-height: 20px;
color: #666;
    }
    li:nth-child(2){
        height: 40px;
    }
}
    }
}
.banner3{
    width: 100%;
    height: 674.5px;
    .youtu{
        width: 674px;
        height: 674px;
        float: right;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .zuobian{
width: 672px;
height: 324px;
float: left;
margin-top: 175px;
.cheliangbiaoti{
    width: 360px;
height: 36px;
font-size: 30px;
line-height: 36px;
color: #000;
margin: 20px 80px;
}
.cheliangxiaobiaoti{
    width: 533px;
height: 40px;
font-size: 15px;
line-height: 20px;
color: #666;
margin: 0 80px;
}
.wenzilibiao2{
    width: 388px;
    margin-left: 100px;
    margin-top: 30px;
    li{
        width: 100%;
        height: 20px;
        font-size: 15px;
line-height: 20px;
color: #666;
    }
}
    }
}
.kongbai8{
    width: 100%;
height: 100px;
}
.banner4{
    width: 100%;
    height: 530px;
   .tupianbanxin{
width: 1060px;
height: 530px;
margin: 0 auto;
img{
    width: 100%;
height: 100%;
}
    }
}
.kongbai9{
    width: 100%;
    height: 70px;
}
.content_foot{
    width: 100%;
   height: 264px;
 
     .section-content_foot{
width: 500px;
     height: 267px;
     margin: 0 auto;
     .yuyueshijia{
         font-size: 30px;
         width: 100%;
         height: 36px;
        text-align: center;
        line-height: 36px;
        color: #000;
     }
     .wenziup{
         width: 100%;
         height: 20px;
         font-size: 15px;
         margin-top: 22px;
         line-height: 20px;
         color: #666;
text-align: center;
     }
     .wenzidown{
         width: 100%;
         height: 20px;
         font-size: 15px;
        margin-bottom: 22px;
         line-height: 20px;
         color: #666;
text-align: center;
     }
     .btn-primaryfirst_foot{
         display: inline-block;
         width: 125px;
         height: 38px;
         line-height: 38px;
         text-align: center;
         font-size: 13px;
         background: #c00;
         color: #fff;
         margin-left: 120px;
     }
.btn-secondary_foot{
 display: inline-block;
 width: 125px;
 height: 38px;
 line-height: 38px;
 text-align: center;
 font-size: 13px;
 background: #333;
 color: #fff;
}
.zixunrexian_foot{
 width: 100%;
 height: 20px;
 text-align-last: center;
 margin: 22px 0;
font-size: 15px;
line-height: 20px;
color: #666;
}
   } 
}
.footer{
    width: 1060px;
    height: 20px;
    margin: 0 auto;
    line-height: 20px;
    .zuihouwenzi{
        width: 78px;
        height: 14px;
        color: #666;
        font-size: 100%;
        border-right: 1px solid #ccc;
        margin-right: 3px;
    }
    .zuihouwenzi:first-child{
        padding-right: 8px;
        box-sizing: border-box;
    }
    .zuihouwenzi:last-child{
        width: 61px;
        height: 14px;
border-right:none;
padding: 0 5px;
box-sizing: border-box;
    }
    .zuihouwenzi:nth-child(2){
        width: 140px;
        height: 14px;
        padding: 0 5px;
box-sizing: border-box;
    }
    .zuihouwenzi:nth-child(3){
        width: 70px;
        height: 14px;
        padding: 0 5px;
box-sizing: border-box;
    }
    .zuihouwenzi:nth-child(4){
        width: 74px;
        height: 14px;
        padding: 0 5px;
box-sizing: border-box;
    }
}
.kongbi_footer{
    width: 100%;
    height: 32px;
}
}