
.boss {
    // max-width: 1400px;
    width: 100%;
} 

.boss-nav{
    height: 50px;
    background: #222222;
    // border: 1px solid #222222;
    .nav{
        height: 100%;
        // padding: 0 20px;
    }
}
.top-img{
    height: 494px;
    // height: 100%;
    background: url(../img/section_hero_march.jpg) no-repeat;
    background-size: 100% 100%;
    // background: #3399FF;
    border: 0.1px solid #222222;
    .img-zi{
        max-height: 100px;
        height: 100%;
        position: relative;
        // background: violet;
        // border-bottom: 0.5px solid #fff;
        margin-top: 44px;
        .nav-zi{
            max-height: 62px;
            height: 100%;
            margin-bottom: 35px;
            padding-bottom: 25px;
            border-bottom: 0.5px solid #fff;
            line-height: 62px;
            h1{
                font-size: 30px;
                position: absolute;
                padding-top: 0;
                color: white;
                float: left;
            }
            ul{
                float: right;
                li{
                    float: left;
                    a{
                        color: white;
                        font-size: 15px;
                        margin-left: 20px;
                        &:hover{
                            color: #ccc;
                        }
                    }
                }
            }
        } 
    }
}
.gengxin{
    height: 40px;
    padding: 15px 0;
    text-align: center;
    border-bottom: 1px solid #000;
    .annv{
        display: inline-block;
        max-width: 225px;
        width: 100%;
        background: #000;
    }
}
.kekao{
    // height: 120px;
    padding: 100px;
    .ww{
        text-align: center;
        color: #000;
        h1{
            font-size: 34px;
        }
        p{
            font-size: 15px;
            margin: 30px 0;
        }
    }
    .column{
        width: 50%;
        float: left;
        // background: chartreuse;
        color: #000;
        text-align: center;
        .xiaotu{
            width: 85px;
            height: 70px;
            padding: 20px;
            margin: 0 auto;
        }
        p{
            margin: 22px 0;
        }
    }
}
.zhong{
    position: relative;
    padding: 70px 0;
    &>span{
        display: block;
        color: #000;
        font-weight: 700;
        span{
            display: inline-block;
            
            width: 80px;
            height: 1px;
            background: #2CABE1;
        }
    }
    .a{
        position: absolute;
        top: 30%;
        left: 20%;
    }
    .b{
        position: absolute;
        top: 25%;
        left: 70%;
    }
    .c{
        position: absolute;
        top: 30%;
        left: 70%;
    }
    .d{
        position: absolute;
        top: 40%;
        left: 70%;
    }
    background: -moz-linear-gradient(top, #ccc 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #ccc 0%,#ffffff 100%);
    background: -o-linear-gradient(top, #ccc 0%,#ffffff 100%);
    background: -ms-linear-gradient(top, #ccc 0%,#ffffff 100%);
    background: linear-gradient(to bottom, #ccc 0%,#ffffff 100%);
    .jiandan{
       height: 80px;
       color: #000;
       margin-bottom: 50px;
       text-align: center;
       h1{
           font-size: 34px;
       }
       p{
        margin: 20px 0;
       }
    }
    img{
        width: 100%;
    }
    .an{
        height: 65px;
        margin-bottom: 50px;
        text-align: center;
        a{
            display: inline-block;
            width: 150px;
            height: 65px;
            text-align: center;
            line-height: 65px;
            border: 0.5px solid #ccc;
            color: #000;
            background: #fff;
        }
        .z{
            border-radius: 30px 0 0 30px;
        }
        .y{
            border-radius: 0 30px 30px 0;
        }
    }
    .container{
        // width: 1020px;
        height: 165px;
        // padding: 0 20px;
        // background: chocolate;
        // margin: 0 auto;
        .h{
            width: 33.3%;
            // background: cornsilk;
            // text-align: center;
            color: #000;
            .h-h{
                padding: 20px;
                width: 141px;
                height: 70px;
                margin: 0 auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            h1{
                // text-align: left;
                text-indent: 1.5em;
            }
            p{
                // text-indent: 1.5em;
                margin-top: 3px;
                padding: 0 1.5em;
            }
        }
    }
}
.xianshi{
    display: none;
}
.shouji{
    padding-top: 70px;
    background: #666666;
    text-align: center;
    .shouji-wrap{
        display:inline-block;
        padding-left: 30px;
        width: 280px;
        h1{
            font-size: 34px;
        }
        p{
            margin: 30px 0;
            font-size: 15px;
            line-height: 20px;
        }
    }
}
.jishu{
    padding: 70px 0;
    color: #000;
    h1{
        font-size: 34px;
        text-align: center;
    padding-bottom: 70px;
    }
    .section-image{
        position: relative;
        // height: 480px;
        span{
            display: block;
            color: #000;
            font-size: 12px;
        }
        .a{
            position: absolute;
            top: -5px;
            left: 170px;
        }
        .b{
            position: absolute;
            top: -5px;
            left: 395px;
        }
        .c{
            position: absolute;
            top: 250px;
            left: -5px;
            transform:rotate(-90deg);
        }
        .maxul{
        display: inline-block;
        width: 48%;
       
        ul{
            display: inline-block;
            margin: 40px 25px 0 0 ;
            li{
                font-size: 15px;
                margin-bottom: 15px;
                strong,span{
                    display: block;
                    line-height: 20px;
                }
            }
        } 
    }
    }

}
.renzheng{
    padding: 70px 0;
    .renzheng{
        padding: 0px;
        color: #000000;
        text-align: center;
        h2{
            font-size: 30px;
        }
        p{
            line-height: 30px;
            font-size: 15px;
            a{
                color: #CC0000;
            }
        }
    }
}
.bottom {
    height: 52px;
    line-height: 52px;
    text-align: center;
    a{
        font-size: 13px;
        color: #000;
        padding-left: 5px;
        border-left: 0.5px solid #ccc;
        &:nth-child(1){
            border-left: none;
        }
    } 
}