<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - 当前页面不存在</title>
    <link rel="shortcut icon" href="./img/favicon_16x16.png" type="image/x-icon">

    <style>
        body {
            background: #ccc;
        }
        
        .xy {
            width: 650px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -325px;
            margin-top: -200px;
        }
        
        .xydd {
            color: #999;
            font-family: '微软雅黑';
            font-size: 20px;
            text-align: center;
        }
        /* .fanhui {
            position: absolute;
            top: 200px;
            left: 43%;
        }
         */
        
        a {
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }
    </style>

</head>

<body>

    <div class="xy">

        <img src="img/404.jpg" alt="" />

    </div>

    <div class="xydd">

        <h1>当前页面被UFO抓走了！！！</h1>

    </div>
    <div class="fanhui">
        <a href="javascript:history.back(-1)">返回上一级</a>
        <br>
        <a href="#">返回首页</a>
    </div>
</body>

</html>