*{
    margin: 0;
    padding: 0;
}
.all{
    width: 100%;
}
.stick-nav{
    background-color: #464141;
}
.bgc{
    width: 100%;
    height: 540px;
    background: url('../imgs/supercharger_hero.jpg') no-repeat center;
    overflow: hidden;
}
.t_w{
    margin-top: 100px;
}
.t_nav{
    border-bottom: 1px solid #000;
    overflow: hidden;
    padding-bottom: 20px;
}
.t_nav h1{
    color: #000;
    font-weight: normal;
    float: left;
    width: 120px;
    height: 36px;
    font-size: 30px;
}
.t_nav ul{
    float: right;
    margin-right: 5px;
}
.t_nav li:nth-child(3) a{
    color: #000;
}
.t_nav li a{
    color: #fff;
    font-size: 13px;
}
.t_nav li{
    float: left;
    margin-left: 20px;
    padding-top: 10px;
}
//Tesla 超级充电站
.charge_w{
    margin-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #ccc;
}

.charge_w .charge{
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
    height: 36px;
    line-height: 36px;
}
.charge_w .p1{
    font-size: 15px;
    color: #666;
    width: 500px;
    margin: 0 auto;
    line-height: 20px;
    margin-top: 22px;
    margin-bottom: 22px;
}

//查找站点
.w_station{
    margin-top: 50px;
    margin-bottom: 75px;
}
.station{
    width: 100%;
    display: flex;
}
.step{
    flex: 1;
    img{
        width: 150px;
        height: 135px;
        margin-bottom: 20px;
        display: block;
        margin: 0 auto;
    }
    h2{
        font-weight: normal;
        font-size: 22px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        margin: 22px 0;
    }
    p{
        margin: 22px 0;
        font-size: 15px;
        line-height: 20px;
        color: #666;
        width: 290px;
        margin-left: 20px;
    }
}

//地图
.num{
    padding-top: 40px;
    background-color: #ccc;
    h1{
        font-weight: normal;
        font-size: 30px;
        height: 36px;
        line-height: 36px;
        margin-bottom: 10px;
        text-align: center;
    }
}

//
.kong{
    width: 100%;
    height: 36px;
}

//固定定位
.fix{
    width: 100%;
    height: 38px;
    padding: 15px 0;
    border-top: 1px solid #ccc;
    background-color: #f3f1f1;
    position: fixed;
    bottom: 0px;
}
.guding{
    overflow: hidden;
}
.gd_l{
    float: left;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-weight: normal;
    line-height: 30px;
}
.gd_r{
    float: right;
    // width: 551px;
    height: 38px;
    .a1{
        color: #c00;
        font-size: 15px;
        display: inline-block;
        padding: 0 20px;
    }
    .a2{
        display: inline-block;
        width: 65px;
        height: 16px;
        padding: 12px 20px 10px 20px;
        margin: 0 2px;
        background-color: #c00;
        color: #fff;
        text-align: center;

    }
    .a3{
        display: inline-block;
        width: 85px;
        height: 16px;
        padding: 12px 20px 10px 20px;
        margin: 0 2px;
        color: #fff;
        background-color: #333;
        text-align: center;
    }
}