body{
    width: 100%;
    height: 100%;
}
.header{
    height: 240px;
    overflow: hidden;
    position: relative;
    .picture{
        img{
            width: 100%;
        }
    }
    .hh{
        font-size: 35px;
        color: #fff;
        position: absolute;
        bottom: 40px;
        left: 40px;
    }
    p{
       position: absolute;
       right: 30px;
       bottom: 40px;
       text-align: right;
       font-size: 16px;
       color: #fff;
       width: 45%;
    }
}
.price{
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    position: relative;
    background-color: #eee;
    .rbox1{
        position: absolute;
        right: 120px;
        padding-right: 30px;
    }
    .kuang{
        display: none;
        position: absolute;
        top: 60px;
        right: 100px;
        padding: 10px 15px;
        height: 370px;
        width: 200px;
        background-color: #eee;
        text-align: center;
        a{
            text-decoration: none;
            color: #000;
            display: block;
            float: left;
            margin: 0px 30px;
            height: 50px;
            width: 120px;
            line-height: 50px;
            &:hover{
                background-color: #ccc;
            }
        }
    }
    .rbox2{
        padding-left: 30px;
        border-left: 1px solid #000;
        span{
            margin: 4px;
        }
    }
}
.shuxing{
    width: 100%;
    display: flex;
    .lsx{
        width: 344px;
        .ltop{
            display: flex;
            padding: 30px;
            a{
                display: inline-block;
                height: 50px;
                flex: 1;
                font-size: 25px;
                border-bottom: 3px solid #aaa;
                box-sizing: border-box;
                text-align: center;
                text-decoration: none;
                color: #aaa;
            }
        }
        .xinghao{
            margin: 20px 0;
            p{
                margin-left: 40px;
                display: flex;
               justify-content: space-between;
              width: 100%;
              padding: 8px 0;
            }
            .radio{  
                margin-left: 40px; 
              input{
                  width: 20px;
                  height: 20px;
                  margin: 10px 0;
              }
              span{
                  display:inline-block;
                  margin: 8px 30px;
                  font-size: 16px;
              }
            }
        }
        .list{
            padding: 0 40px;
            li{
                padding: 15px 0;
                border-top: 1px solid #eee;
                display: flex;
                justify-content: space-between;
                a{
                    text-decoration: none;
                    color: #777;
                }
            }
            .location{
                display: none;
                a{
                    text-decoration: none;
                    color: #222;
                    display: block;
                    height: 40px;
                    position: relative;
                    input{
                        margin-right: 10px;
                        height: 20px;
                        width: 20px;
                        position: absolute;
                    }
                    span{
                        display: block;
                        margin-top: 5px;
                        position: absolute;
                        left: 30px;
                    }
                }
            }
        }
    }
    .rsx{
        height: 243px;
        flex: 1;
        border: 1px solid #ccc;
        border-radius: 15px;
        position: relative;
        h2{
            margin: 45px 0 16px;
            text-align: center;
        }
        .but{
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 40%;
            button{
                height: 40px;
                width: 200px;
                outline-style: none;
                border-radius: 30px;
                background-color: #fff;
                color: #111;
                border: 3px solid #000;
                &:hover{
                    background-color: #000;
                    color: #fff;
                }
            }
            
        }
    }
}
.footer-copy{
    text-align: center;
    width: 1020px;
    margin: 0 auto;
}