// 上滑动画 slideInUp
@keyframes slideInUp {
    0% {
        transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }

    to {
        transform: translateZ(0);
        transform: translateZ(0)
    }
}

// 透明动画 fadeIn
@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

// 向下箭头动画 dynamic
@keyframes dynamic {
    0% {
        bottom: 35px;
    }

    10% {
        bottom: 29px;
    }

    20% {
        bottom: 35px;
    }

    30% {
        bottom: 32px;
    }

    40% {
        bottom: 35px;
    }

    // 50% {
    //     bottom: 35px;
    // }

    // 60% {
    //     bottom: 35px;
    // }

    // 70% {
    //     bottom: 35px;
    // }

    // 80% {
    //     bottom: 35px;
    // }

    // 90% {
    //     bottom: 35px;
    // }

    100% {
        bottom: 35px;
    }

}

// 左滑显示 slideInLeft
@keyframes slideInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 0;

    }
}

// 向上线条动画
@keyframes xianInTop {
    0% {
        // height: 0;
        transform: scaleY(0);
        // transform: ;
    }

    50% {
        // height: 50%;
    }

    to {
        // height: 100%;
        transform: scaleY(100%);


    }
}

// 向下线条动画
@keyframes xianInBom {}



.inner_Height {
    overflow: hidden;
    // border-bottom: 1px solid red;
    box-sizing: border-box;
    position: relative;
}

.content {
    max-width: 1880px;
    min-width: 980px;
}

// Model Y
.model_Y {
    position: relative;
    background: url(../Model_Y___Tesla/model_y_R1_2.jpg) no-repeat center;
    // background-size: contain;
    background-size: cover;
    // background-position-y: top;
    // background-position-x: center;

    // overflow: hidden;
    .bgimg {
        height: 100%;
        width: 100%;
        position: relative;

        .text_header {
            width: 200px;
            margin: 0 auto;
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -100px;
            animation: slideInUp 1.5s;

            p {
                text-align: center;
                font-size: 20px;
                font-weight: 100;
                color: aliceblue;
            }

            h2 {
                font-size: 40px;
                text-align: center;
                color: aliceblue;
                margin-top: 10px;
            }
        }

        .introduce {
            // width: 650px;
            height: 90px;
            text-align: center;
            position: absolute;
            bottom: 80px;
            left: 50%;
            margin-left: -325px;
            display: flex;
            color: aliceblue;

            ul {
                display: flex;

                // align-content: center;
                li {
                    flex: 1;
                    padding-top: 10px;
                    padding: 0 20px;
                    border-right: 1px solid #fff;


                    p {
                        font-size: 12px;
                        font-weight: 100;
                    }

                    .one {
                        font-size: 20px;
                        width: 100%;
                        font-weight: 600;
                        margin: 0;

                        span {
                            padding: 0 5px;
                            font-size: 25px;
                            font-weight: 600;

                        }
                    }

                    a {
                        margin-top: 10px;
                        display: block;
                        width: 160px;
                        // height: 40px;
                        font-size: 14px;
                        font-weight: 100;
                        line-height: 40px;
                        color: aliceblue;
                        border: 3px solid #fff;
                        border-radius: 40px;
                        text-decoration: none;
                        transition: all .5s;

                        &:hover {
                            background-color: #fff;
                            color: black;
                        }
                    }
                }

                .slideInLeft {
                    &:nth-child(1) {
                        animation: slideInLeft .3s;

                    }

                    &:nth-child(2) {
                        animation: slideInLeft .5s;

                    }

                    &:nth-child(3) {
                        animation: slideInLeft .7s;

                    }

                    &:nth-child(4) {
                        animation: slideInLeft .9s;

                    }
                }


                li:nth-child(4) {
                    border: none;
                    padding: 0;
                }

                li:nth-child(3) {
                    border: none;
                }

            }
        }

    }

    .btn {
        position: absolute;
        left: 50%;
        margin-left: -7px;
        bottom: 35px;
        // transition: 1.5s;
        animation: dynamic 2.5s cubic-bezier(0.28, 0.53, 0.45, 1.06) infinite backwards;

        a {
            color: #fff;
            font-size: 30px;
            font-weight: 200;

            .downArrow {
                width: 15px;
                height: 15px;
                border-left: 2px solid #fff;
                border-bottom: 2px solid #fff;
                transform: rotateZ(-45deg)
            }
        }
    }
}

// 安全性 security
.security {
    width: 100%;

    .textSecurity {
        width: 100%;
        height: 100%;
        position: relative;
        // display: flex;

        // <!-- 左边内容 -->
        .left {
            height: 100%;
            flex: 1;
            // width: 300px;
            max-width: 400px;
            padding: 0 50px;
            background-color: #fff;
            position: absolute;

            .banner-content {
                // height: 80%;
                padding: 0 20px;
                box-sizing: border-box;

                .slideInUp:nth-child(1) {
                    animation: slideInUp 1s;
                }

                .slideInUp:nth-child(2) {
                    animation: slideInUp 1.2s;
                }

                .slideInUp:nth-child(3) {
                    animation: slideInUp 1.5s;
                }


                .bannerTop {
                    padding-top: 20px;

                    header {
                        margin: 20px 0;
                        color: rgb(70, 70, 70);



                        h2 {
                            font-size: 18px;
                            font-weight: 500;
                        }

                        h1 {
                            font-size: 28px;
                            font-weight: 500;
                        }
                    }
                }
            }

            .tds-flex-item {
                font-size: 14px;
                font-weight: 300;

                p {
                    transition-delay: 0.15s;
                    line-height: 30px;
                }
            }

            .banner-buttons {
                // position: absolute;
                bottom: 40px;
                z-index: 999;

                // left: 20px;
                a {
                    display: block;
                    width: 160px;
                    // height: 40px;
                    font-size: 14px;
                    font-weight: 100;
                    line-height: 40px;
                    text-align: center;
                    color: rgb(36, 36, 36);
                    border: 3px solid rgb(36, 36, 36);
                    border-radius: 40px;
                    text-decoration: none;
                    transition: all .5s;



                    &:hover {
                        background-color: rgb(36, 36, 36);
                        color: #ffffff;
                    }
                }
            }
        }


        // <!-- 右边介绍内容 -->
        .banner-image {
            background-color: #ccc;
            height: 100%;
            width: 80%;
            float: right;

            .securityImg {
                // position: relative;
                // width: ;
                height: 100%;
                background: url(../Model_Y___Tesla/model_y_hero.png) no-repeat;
                background-size: cover;
                background-size: 120%;
                background-position-x: -110px;
                color: black;

                li {
                    position: absolute;
                    left: 200px;
                    z-index: 999;

                    .yuan {
                        width: 7px;
                        height: 7px;
                        border: 2px solid black;
                        background-color: #fff;
                        border-radius: 50%;
                        // position: absolute;
                        // left: -2px;
                    }

                    .xian {
                        width: 3px;
                        height: 150px;
                        background-color: #000;
                        transform-origin: bottom;
                        animation: xianInTop 1.5s;

                    }

                    .txt {
                        width: 65px;
                        position: absolute;
                        top: 0;
                        left: 15px;
                        animation: fadeIn 5s;
                    }

                    .suoyin {
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        align-items: center;
                    }


                }

                .focus {
                    .xian {
                        transform-origin: top;
                    }
                }


                ol {
                    position: absolute;

                    .collision {
                        top: 284px;
                        left: 365px;
                    }

                    .structure {
                        top: 81px;
                        left: 636px;
                    }

                    .focus {
                        top: 366px;
                        left: 698px;

                        .suoyin {
                            top: 150px;
                        }

                        .txt {
                            // bottom: 0;
                            top: 288px;
                        }
                    }
                }
            }
        }
    }
}


// ===================实用性--全轮驱动 ==========================
// a标签 订购 黑色 
.banner-buttons {
    // position: absolute;
    bottom: 40px;
    z-index: 999;

    // left: 20px;
    .tbs-hei {
        display: block;
        width: 160px;
        // height: 40px;
        font-size: 14px;
        font-weight: 100;
        line-height: 40px;
        text-align: center;
        color: rgb(36, 36, 36);
        border: 3px solid rgb(36, 36, 36);
        border-radius: 40px;
        text-decoration: none;
        transition: all .5s;

        &:hover {
            background-color: rgb(36, 36, 36);
            color: #ffffff;
        }
    }

    // 白色
    .tbs-bai {
        display: block;
        width: 160px;
        height: 40px;
        font-size: 14px;
        font-weight: 100;
        line-height: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        border: 3px solid rgb(255, 255, 255);
        border-radius: 40px;
        text-decoration: none;
        transition: all .5s;

        &:hover {
            background-color: rgb(255, 255, 255);
            color: #000000;
        }
    }
}

//  practical实用性
.practical {}

// 背景视频&图片

.banner_imges {
    position: relative;
    overflow: hidden;
    height: 72%;
    width: 100%;

    // 背景视频
    .bg-video {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;

        .bg-img {
            height: 100%;
            background: url(../Model_Y___Tesla/AWD_hero_2.jpg);
            background-size: cover;
            background-position-y: -140px;
        }

        .v1 {
            width: 100%;
            height: auto;
        }

    }

    .hero-region--bottom {
        width: 100%;
        height: 200px;
        position: relative;

        .slideInUp:nth-child(1) {
            animation: slideInUp 1.2s;
        }

        .slideInUp:nth-child(2) {
            animation: slideInUp 1.2s;
        }

        .slideInUp:nth-child(3) {
            animation: slideInUp 1.4s;
        }

        .slideInUp:nth-child(4) {
            animation: slideInUp 1.4s;
        }

        .slideInUp:nth-child(5) {
            animation: slideInUp 1.6s;
        }

        .hero-callouts {
            // box-sizing: border-box;
            width: 770px;
            margin: 0 auto;
            // padding: 55px 0;
            height: 100%;
            display: flex;

            .callout--divider-line {
                width: 1px;
                height: 100%;
                margin: 0 30px;
                background-color: #fff;
            }

            .callout {
                color: #fff;
                flex: 1;
                width: 150px;
                height: 80px;

                &>span {
                    text-align: center;
                    font-size: 12px;
                    font-weight: 200;
                }

                .icon_ionf {

                    // font-size: 18px;
                    span {
                        font-size: 28px;

                    }

                    h2 {
                        display: inline;
                        padding: 0 5px;
                    }

                }

                &:nth-child(5) .icon_ionf span {
                    font-size: 30px;
                }
            }

        }
    }

}

// 白色区域内容
.banner-content {
    width: 100%;
    // height: 28%;
    padding: 0 10px;
    overflow: hidden;
    background-color: #fff;

    .w {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        // padding-top: 30px;
        position: relative;
        display: flex;

        .banner_left {
            padding: 48px 0;
            flex: 2;



            .banner-left-top {
                // padding: 20px 0;
                color: rgb(70, 70, 70);

                h1 {
                    font-size: 30px;
                    font-weight: 500;
                }

                h4 {
                    font-size: 16px;
                    font-weight: 500;
                }
            }

            .tds-btn {
                margin: 20px 0;
                width: 110px;
                line-height: 35px;
                font-size: 14px;
                font-weight: 200;
            }
        }

        .banner_right {
            flex: 3;
            padding: 48px 0;
            padding-left: 50px;
            box-sizing: border-box;

            p {
                font-size: 14px;
                font-weight: 200;
                line-height: 25px;
            }
        }

        .slideInUp:nth-child(1) {
            animation: slideInUp 1.2s;
        }

        .slideInUp:nth-child(2) {
            animation: slideInUp 1.4s;
        }

        .slideInUp:nth-child(3) {
            animation: slideInUp 1.6s;
        }
    }
}

// ====================实用性--全轮驱动 ========================= 


// range_mileage 续航里程 左
.range_mileage {
    .banner_imges {
        .bg-video {
            width: 80%;
        }
    }

    .hero-banner-life {
        width: 80%;
        height: 200px;
        position: relative;
        bottom: 487px;

        .hero-callouts {
            box-sizing: border-box;
            width: 770px;
            margin: 0 auto;
            padding: 55px 0;
            height: 100%;
            display: flex;

            .slideInUp:nth-child(1) {
                animation: slideInUp 1.2s;
            }

            .slideInUp:nth-child(2) {
                animation: slideInUp 1.6s;
            }

            .slideInUp:nth-child(3) {
                animation: slideInUp 1.6s;
            }

            .slideInUp:nth-child(4) {
                animation: slideInUp 2s;
            }

            .slideInUp:nth-child(5) {
                animation: slideInUp 2s;
            }

            .callout--divider-line {
                width: 1px;
                height: 100%;
                margin: 0 30px;
                background-color: #fff;
            }

            .callout {
                color: #fff;
                flex: 1;
                width: 150px;
                height: 80px;

                &>span {
                    text-align: center;
                    font-size: 12px;
                    font-weight: 200;
                }

                .icon_ionf {

                    // font-size: 18px;
                    span {
                        font-size: 28px;

                    }

                    h2 {
                        display: inline;
                        padding: 0 5px;
                    }

                }

                &:nth-child(5) .icon_ionf span {
                    font-size: 30px;
                }
            }

        }
    }
}

// range_mileage 续航里程 右
.range_mileage {
    position: relative;

    .right {
        height: 100%;
        width: 300px;
        padding: 0 50px;
        background-color: #fff;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;

        .banner-content {
            padding-top: 40px;

            .slideInUp:nth-child(1) {
                animation: slideInUp 1s;
            }

            .slideInUp:nth-child(2) {
                animation: slideInUp 1.2s;
            }

            .slideInUp:nth-child(3) {
                animation: slideInUp 1.5s;
            }

            F .bannerTop {
                padding-top: 20px;

                header {
                    margin: 20px 0;
                    color: rgb(70, 70, 70);

                    h2 {
                        font-size: 18px;
                        font-weight: 500;
                    }

                    h1 {
                        font-size: 28px;
                        font-weight: 500;
                    }
                }
            }
        }

        .tds-flex-item {
            font-size: 14px;
            font-weight: 300;
            margin: 20px 0;

            p {
                transition-delay: 0.15s;
                line-height: 30px;
            }
        }

        .banner-buttons {
            // position: absolute;
            bottom: 60px;
            left: 20px;
            z-index: 999;

            // left: 20px;
            a {
                display: block;
                width: 100px;
                font-size: 12px;
                font-weight: 100;
                line-height: 35px;
                text-align: center;
                color: rgb(36, 36, 36);
                border: 3px solid rgb(36, 36, 36);
                border-radius: 40px;
                text-decoration: none;
                transition: all .5s;

                &:hover {
                    background-color: rgb(36, 36, 36);
                    color: #ffffff;
                }
            }
        }
    }
}

// Automatic_assisted_driving 自动辅助驾驶
.Automatic_assisted_driving {
    .banner_imges {
        .bg-video {
            .v1 {
                position: absolute;
                top: -120px;
            }
        }

        .hero-region--bottom {
            width: 500px;
            height: 500px;
            padding-left: 150px;
            // position: relative;
            bottom: 0px;
            top: 20px;

            .hero-callouts {
                box-sizing: border-box;
                width: 100%;
                margin: 0 auto;
                height: 100%;
                display: flex;
                flex-direction: column;

                .slideInUp:nth-child(1) {
                    animation: slideInUp 1s;
                }

                .slideInUp:nth-child(2) {
                    animation: slideInUp 1s;
                }

                .slideInUp:nth-child(3) {
                    animation: slideInUp 1.3s;
                }

                .slideInUp:nth-child(4) {
                    animation: slideInUp 1.3s;
                }

                .slideInUp:nth-child(5) {
                    animation: slideInUp 1.5s;
                }

                .callout--divider-line {
                    height: 1px;
                    width: 100px;
                    margin: 0;
                    background-color: rgb(0, 0, 0);
                    animation: fadeIn 4s !important;
                }

                .callout {
                    color: rgb(0, 0, 0);
                    flex: 1;
                    width: 100%;
                    height: 80px;
                    padding-top: 50px;

                    &>span {
                        text-align: center;
                        font-size: 12px;
                        font-weight: 200;
                    }

                    .icon_ionf {
                        display: flex;
                        align-items: center;

                        // font-size: 18px;
                        span {
                            font-size: 28px;

                        }

                        h2 {
                            display: inline;
                            padding: 0 5px;
                        }


                    }

                    // &:nth-child(5) .icon_ionf span {
                    //     font-size: 30px;
                    // }

                    .csb-left {
                        width: 35px;
                        height: 35px;
                        line-height: 35px;
                        border: 1px solid black;
                        border-radius: 50%;
                        text-align: center;

                        &>span {
                            font-size: 25px;
                            font-weight: 600;
                        }
                    }

                    .csb-right {
                        padding-left: 5px;

                        p {
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }
                }

            }
        }
    }
}

// interior 内饰
.interior {
    .banner_imges {
        .bg-video {

            .bg-img-2 {
                width: 100%;
                height: 100%;
                background: url(../Model_Y___Tesla/interior_hero_2.jpg) no-repeat;
                background-size: cover;
                background-position-y: -155px;
            }
        }

        // 介绍
        .hero-region--bottom {
            // width: 270px;
            height: 100%;
            // padding-left: 150px;
            // position: relative;
            bottom: 0px;
            // right: -1100px;
            float: right;
            padding-right: 50px;

            .hero-callouts {
                box-sizing: border-box;
                // width: 550px;
                width: 100%;
                margin: 0 auto;
                // padding: 55px 0;
                height: 100%;
                display: flex;
                flex-direction: column;

                .callout--divider-line {
                    height: 1px;
                    width: 100px;
                    margin: 0;
                    background-color: rgb(255, 255, 255);
                    animation: fadeIn 4s !important;
                }

                .callout {
                    color: rgb(255, 255, 255);
                    flex: 1;
                    width: 100%;
                    height: 80px;
                    padding-top: 50px;

                    &>span {
                        text-align: center;
                        font-size: 12px;
                        font-weight: 200;
                    }

                    .icon_ionf {
                        display: flex;
                        align-items: center;

                        // font-size: 18px;
                        span {
                            font-size: 28px;

                        }

                        h2 {
                            display: inline;
                            padding: 0 5px;
                        }

                        // .chedin {
                        //     width: 30px;
                        //     height: 30px;
                        //     background: url(../images/chedin.png) no-repeat;
                        //     background-position-y: 10px;
                        //     // font-size: 30px;

                        // }
                        .ziti {
                            font-size: 40px;
                        }
                    }

                    .csb-left {
                        width: 35px;
                        height: 35px;
                        line-height: 35px;
                        border: 1px solid black;
                        border-radius: 50%;
                        text-align: center;

                        &>span {
                            font-size: 25px;
                            font-weight: 600;
                        }
                    }

                    .csb-right {
                        padding-left: 5px;

                        p {
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }
                }

            }
        }
    }
}



// specifications 规格
.specifications {
    background-color: #000;

    // 规格信息 显示部分
    .complex-specs {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 48px 20px;

        .w {
            // box-sizing: border-box;
            position: relative;
            display: flex;
            height: 100%;
            box-sizing: border-box;
            margin: 20px 0;
            width: 100%;

        }

        // 左
        .banner-bg-img {

            width: 50%;
            height: 100%;
            padding-top: 30px;

            img {
                width: 100%;
            }
        }

        // 右
        .tds-flex-item {
            width: 50%;
            color: #fff;
            padding: 24px 0 0 24px;

            .tbs-Title {


                span {
                    font-size: 24px;
                    font-weight: 200;
                }

                .h3 {
                    font-weight: 700;
                }
            }

            &>.slideInUp {
                animation: slideInUp 0.5s;
            }



            .tbs-cication {
                margin-top: 20px;
                width: 80%;
                height: 100%;

                .slideInUp:nth-child(1) {
                    animation: slideInUp .7s;

                }

                .slideInUp:nth-child(2) {
                    animation: slideInUp .9s;

                }

                .slideInUp:nth-child(3) {
                    animation: slideInUp 1.2s;

                }

                .hahah {
                    width: 100px;
                    margin-top: 30px;
                    display: flex;
                    position: relative;
                    animation: fadeIn 4s;
                    cursor: pointer;
                    line-height: 30px;

                    p {
                        padding-left: 5px;
                        font-size: 14px;

                    }

                    &:hover .tbs-andMore {
                        background-color: #fff;
                    }

                    &:hover span {
                        background-color: #000;
                    }

                }

                .tbs-andMore {
                    width: 30px;
                    height: 30px;
                    border: 3px solid #fff;
                    border-radius: 50%;
                    position: relative;

                    // margin-top: 30px;



                    span {
                        left: 50%;
                        margin-left: -1px;
                        top: 50%;
                        margin-top: -7px;
                        display: block;
                        width: 2px;
                        height: 14px;
                        background-color: #fff;
                        position: absolute;

                        &:nth-child(2) {
                            transform: rotateZ(90deg);
                        }

                    }
                }

                // 选中样式
                .tds-tab-label {
                    display: inline-block;
                    height: 32px;
                    width: 212px;
                    line-height: 32px;
                    font-size: 12px;
                    font-weight: 300;
                    text-align: center;
                    border: 3px solid rgba(255, 255, 255, .5);
                    border-radius: 30px;
                    background: none;
                    margin: 5px;
                    margin-left: 0;
                    cursor: pointer;
                }

                // 未选中样式
                .tds-o-tab-label {
                    border: 3px solid #fff;
                }

                .tbs-tab-left-rught {
                    display: flex;
                    padding-right: 70px;
                    box-sizing: border-box;
                }

                ul {
                    flex: 1;

                    li {
                        font-size: 14px;
                        font-weight: 200;
                        display: flex;
                        flex-direction: column;

                        &::before {
                            content: '';
                            display: block;
                            width: 25px;
                            height: 1px;
                            background-color: rgba(255, 255, 255, .4);
                            margin: 15px 0;

                        }
                    }
                }


            }


        }
    }


}

// pecifications 隐藏介绍的部分
.tds-content_containers {
    width: 50%;
    height: 100%;
    color: #fff;
    position: relative;

    .tbs-content-left {
        padding-left: 200px;

        .tbs-heng {
            width: 30px;
            height: 1px;
            margin: 30px 0;
            background-color: rgba(225, 225, 225, .5);
        }

        p {
            font-size: 13px;
            font-weight: 200;
            line-height: 36px;
        }
    }
}

.tbs-xian-out {
    margin: 0 auto;
    height: 140px;
    width: 1px;
    background-color: rgba(255, 255, 255, .5);
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -1px;

    .guanbi {
        position: absolute;
        display: none;
        width: 50px;
        top: 6px;
        left: 33px;
        font-size: 12px;

    }

    .tbs-yuan-out:hover .guanbi{
        display: block;
    }
    .tbs-yuan-out:hover{
        background-color: #fff;
    }
    .tbs-yuan-out:hover span{
        background-color: rgb(0, 0, 0);
    }

    .tbs-yuan-out {
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        border-radius: 50%;
        position: absolute;
        top: 70px;
        left: -15px;
        cursor: pointer;

        span {
            display: block;
            width: 3px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            left: 50%;
            margin-left: -1.5px;
            transform: rotateZ(45deg);
        }

        .two {
            transform: rotateZ(-45deg);
        }
    }
}

// 结尾订购页面
.order {
    background-color: #000;

    .complex-specs {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 48px 20px;

        .w {
            // box-sizing: border-box;
            height: 100%;
            box-sizing: border-box;
            margin: 20px 0;
            width: 100%;

            .tbs-footer-top {
                height: 96%;
                width: 100%;
                display: flex;
                box-sizing: border-box;


                // 左侧订购
                .tds-flex-item {
                    flex: 32%;
                    height: 100%;
                    // padding-top: 238px;
                    // padding-left: 278px;
                    margin-top: 240px;
                    margin-left: 228px;

                    .tbs-Title {
                        font-size: 24px;
                        color: #fff;
                    }

                    .tbs-help {
                        margin: 20px 0;
                        font-size: 14px;
                        color: #fff;

                        a {
                            text-decoration: underline;
                        }
                    }

                    .tbs-order {
                        .tbs-bai {
                            display: block;
                            width: 160px;
                            // height: 40px;
                            font-size: 14px;
                            font-weight: 100;
                            line-height: 40px;
                            text-align: center;
                            color: rgb(255, 255, 255);
                            border: 3px solid rgb(255, 255, 255);
                            border-radius: 40px;
                            text-decoration: none;
                            transition: all .5s;

                            &:hover {
                                background-color: rgb(255, 255, 255);
                                color: #000000;
                            }
                        }
                    }


                }


                // 右侧背景图
                .banner-bg-img {
                    flex: 50%;
                    box-sizing: border-box;
                    // background-color: #ccc;
                    height: 100%;

                    .footer-bgimg {
                        width: 100%;
                        height: 100%;
                        background: url(../Model_Y___Tesla/order_hero_2.jpg) no-repeat;
                        // background-size: cover;
                        background-size: 1020px;
                        background-position-y: 146px;
                        background-position-x: -165px;
                    }

                    img {
                        height: 100px;
                    }
                }
            }

            .tbs-footer-bottom {
                margin-bottom: 10px;
                height: 30px;
                width: 100%;

                // background-color: #ccc;
                ul {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }

                li {
                    // width: 120px;
                    padding: 0 15px;

                    a {
                        color: #fff;
                        font-size: 12px;
                        font-weight: 200;
                    }
                }
            }

        }

    }
}





// bug部分

.banner-content {
    padding: 0 200px;
    box-sizing: border-box;
}

.right {
    min-width: 400px;

    .banner-content {
        padding: 0;
        // height: 500px;
        box-sizing: border-box;
    }
}

.banner-image {
    .hero-region--bottom {
        // width: 270px;
        width: 80%;
        height: 200px;
        left: 0;
        padding: 0 40px;
        box-sizing: border-box;
        // margin-left: px;
        position: absolute !important;
        bottom: 0;
        padding-right: 50px;
    }
}

.All_wheel_drive {
    .banner_imges {
        .hero-region--bottom {
            width: 100%;
            left: 0;
            padding: 30px 40px;
            padding-top: 80px;
            box-sizing: border-box;
            // margin-left: px;
            position: absolute;
            bottom: 0;
            padding-right: 50px;
        }
    }
}

.practical {
    .banner_imges {
        .hero-region--bottom {
            width: 100%;
            left: 0;
            padding: 30px 40px;
            padding-top: 80px;
            box-sizing: border-box;
            // margin-left: px;
            position: absolute;
            bottom: 0;
            padding-right: 50px;
        }
    }
}

.interior {
    .hero-region--bottom {
        // left: 0;
        max-width: 400px;
        padding: 30px 40px;
        // padding-top: 80px;
        box-sizing: border-box;
        // margin-left: px;
        // position: absolute;

        // bottom: 0;
        float: right;
        // padding-right: 50px;
    }
}


// 修改a标签bug


.range_mileage {
    .banner-content {
        height: 100%;
    }

    .tds-flex {
        position: relative;
        height: 100%;
    }

    .cmp-animate--to_reveal {
        position: absolute;
    }

}

.security {
    .banner-content {
        height: 100%;
    }

    .tds-flex {
        position: relative;
        height: 100%;
    }

    .cmp-animate--to_reveal {
        position: absolute;
    }
}

.text-tbody {
    
}