/* 
    导航分类
    1、顶部导航  nav_top
    2、侧边栏导航 sideNavigation 隐藏
    3、电梯导航  elevatorNav
*/


.anv_1 {
    // width: 100%;
    min-width: 1360px;
    max-width: 1880px;
    box-sizing: border-box;
}

.nav_top {
    z-index: 999;
    width: 100%;
    min-width: 1360px;
    max-width: 1880px;
    box-sizing: border-box;
    height: 50px;
    line-height: 50px;
    position: absolute;
    // position: fixed;
    top: 0;
    left: 50%;
    margin-left: -50%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    // align-content: center;

    // .logo {
    //     .iconfont {
    //         color: #fff;
    //         font-size: 13px;
    //     }
    // }

    ul {
        display: flex;
        margin-bottom: 0;
        align-content: center;

        li {

            a {
                display: block;
                padding: 0 20px;
                color: rgb(255, 255, 255);
                font-size: 14px;

                &:hover {
                    color: rgb(197, 197, 197);
                    text-decoration: none;
                }
            }
        }

    }

    .logo_left {
        display: flex;
        align-content: center;

        div {
            color: #fff;
            font-size: 14px;
            margin: 0 10px;

            a {
                font-size: 14px;
                font-weight: 200;
                color: #fff;

                &:hover {
                    color: rgb(197, 197, 197);
                    text-decoration: none;
                }
            }

        }

        .menu {
            // margin-top: 10px;
            box-sizing: border-box;
            padding-top: 15px;

            a {
                display: block;

                span {
                    // position: absolute;
                    // top: 50%;
                    // right: 20px;
                    display: block;
                    width: 20px;
                    height: 2px;
                    margin: 3px 0;
                    background-color: rgb(255, 255, 255);
                }
            }
        }
    }

}

.sideNavigation {
    display: none;
    // width: 400px;
    z-index: 999;
    height: 100%;
    width: 300px;
    position: absolute;
    background-color: #fff;
    right: 0;
    padding: 0 20px;

    .exit {
        overflow: hidden;
        position: relative;
        height: 30px;

        a {
            float: right;
            display: block;
            font-size: 20px;
            font-weight: 100;
            color: black;

            span {
                position: absolute;
                top: 50%;
                right: 20px;
                display: block;
                width: 23px;
                height: 2px;
                background-color: #000;
                transform: rotateZ(45deg);

                &:nth-child(2) {
                    transform: rotateZ(-45deg);
                }
            }
        }

    }

    &::after {
        content: '';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }




    .rightNav {
        margin-bottom: 0;

        li {
            border-bottom: 1px solid rgb(187, 187, 187);

            a {
                padding: 18px 5px;
                display: block;
                width: 100%;
                height: 100%;
                font-size: 14px;
                font-weight: 200;
                color: black;
            }
        }
    }
}


// 白色主题
.elevatorNav {
    // display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 50%;
    margin-top: -200px;
    // padding-left: 10px;

    li {

        height: 21px;
        // padding-left: 20px;
        line-height: 21px;
        margin: 10px 0;
        padding: 0 10px;

        position: relative;

        a {
            color: aliceblue;
            // display: block;
            display: flex;
            width: 170px;
            font-size: 12px;
            font-weight: 100;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .elevAcco_1 {
        margin-left: 1px;
        width: 1px;
        height: 25px;
        background-color: rgba(255, 255, 255, .5);
    }

    .Acco_2 {
        margin-left: 0;
        width: 3px;
        background-color: #fff;
    }

    .elevatorAcco {
        position: absolute;
        top: 0;
        left: 20px;
        display: none;
    }
}

// 黑色主题
.elevatorNav_black {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 50%;
    margin-top: -200px;
    // padding: 0 10px;


    li {

        height: 21px;
        line-height: 21px;
        margin: 10px 0;
        padding: 0 10px;

        position: relative;

        a {
            color: rgb(0, 0, 0);
            // display: block;
            display: flex;
            width: 170px;
            font-size: 12px;
            font-weight: 100;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .elevAcco_1 {
        margin-left: 1px;
        width: 1px;
        height: 25px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .Acco_2 {
        margin-left: 0;
        width: 3px;
        background-color: rgb(0, 0, 0);
    }

    .elevatorAcco {
        position: absolute;
        top: 0;
        left: 20px;
        // display: none;
        // border-left: 3px solid rgb(255, 255, 255);
    }
}





// top固定定位
.nav-fixed {
    position: fixed;

    .logo {
        .iconfont {
            color: #fff;
            font-size: 13px;
        }
    }
}

.nav-fixed-hei {
    position: fixed;

    .logo {
        .iconfont-hei {
            color: rgb(0, 0, 0);
            font-size: 13px;
        }
    }
}


// 通用nav
.donghua {
    .tbs-top {
        width: 100%;
        min-width: 1360px;
        max-width: 1880px;
        padding: 8px 20px;
        height: 40px;
        // background-color: #ccc;
        position: absolute;
        top: 0;
        z-index: 9999;
        display: flex;
        justify-content: space-between;
        animation: xianInTop 1.5s;

        .tbs-left-1 {
            width: 200px;

            a {
                display: block;
                width: 100%;
                height: 100%;
                background: url(../images/logo_black.png) no-repeat;
                // background-size: cover;
                background-size: 120px;
            }
        }

        .tbs-right-1 {
            width: 40px;
            height: 40px;
            padding-top: 8px;

            .tbs-jie {
                width: 15px;
                height: 15px;
                margin: 0 auto;
                border-left: 2px solid #000;
                border-top: 2px solid #000;
                transform: rotateZ(45deg);
                cursor: pointer;

            }
        }

        .tbs-left-2 {
            width: 200px;

            a {
                display: block;
                width: 100%;
                height: 100%;
                background: url(../images/logo.png) no-repeat;
                // background-size: cover;
                background-size: 100px;
            }
        }

        .tbs-right-2 {
            width: 40px;
            height: 40px;
            padding-top: 8px;

            .tbs-jie {
                width: 15px;
                height: 15px;
                margin: 0 auto;
                border-left: 2px solid rgb(255, 255, 255);
                border-top: 2px solid rgb(255, 255, 255);
                transform: rotateZ(45deg);
                cursor: pointer;

            }
        }

    }
}