.boss {
    // max-width: 1400px;
    width: 100%;
} 
.boss-nav{
    height: 50px;
    background: #222222;
    // border: 1px solid #222222;
    .nav{
        height: 100%;
        // padding: 0 20px;
    }
}
.top-img{
    height: 494px;
    // height: 100%;
    background: url(../img/section_hero_march.jpg) no-repeat;
    background-size: 100% 100%;
    // background: #3399FF;
    border: 0.1px solid #222222;
    .img-zi{
        max-height: 100px;
        height: 100%;
        position: relative;
        // background: violet;
        // border-bottom: 0.5px solid #fff;
        margin-top: 44px;
        .nav-zi{
            max-height: 62px;
            height: 100%;
            margin-bottom: 35px;
            padding-bottom: 25px;
            border-bottom: 0.5px solid #fff;
            line-height: 62px;
            h1{
                font-size: 30px;
                position: absolute;
                padding-top: 0;
                color: white;
                float: left;
            }
            ul{
                float: right;
                li{
                    float: left;
                    a{
                        color: white;
                        font-size: 15px;
                        margin-left: 20px;
                        &:hover{
                            color: #ccc;
                        }
                    }
                }
            }
        } 
    }
}
.zhong-top{
    max-height: 641px;
    height: 100%;
    padding-top: 50px;
    .zhong-top-zi{
        height: 150px;
        // background: yellow;
        color: #000000;
        h1{
            font-size: 40px;
            // font-family: '宋体';
        }
        p{
            font-size: 15px;
            line-height: 60px;
        }
        .liaojie{
            max-height: 40px;
            height: 100%;
            // background: red;
            line-height: 40px;
            // margin-top: 20px;
            a{
                max-width: 225px;
                width: 100%;
                display:inline-block;
                border: 0.5px solid #fff;
                background: #3399FF;
            }
        }
    }
    .tu{
        height: 461px;
        // height: 100%;
        width: 60%;
        // background: red;
        margin: 0 auto;
        margin-top: 30px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.zhong-bottom{
    height: 615px;
    // background: red;
    position: relative;
    img{
        position: absolute;
        width: 100%;
    }
    h1{
        position: absolute;
        top:20%;
        left: 50%;
        margin-left: -215px;
        font-size: 40px;
        // font-family: '宋体';
    }
    p{
        position: absolute;
        top:28%;
        left: 50%;
        margin-left: -135px;
        font-size: 15px;
        line-height: 60px;
    }
    .annv{
        position: absolute;
        top: 38%;
        left: 50%;
        margin-left: -112.5px;
    }
    .h1{
        width: 700px;
        text-align: center;
        margin-left: -350px;
    }
    .p1{
        top:40%;
        left: 37%;
    }
    .p2{
        top:40%;
        left: 68%;
    }
    .annv1{
        top:50%;
        left: 34%;
    }
    .annv2{
        top:50%;
        left: 66%;
    }
}
.zhong-bottom1{
    height: 786px !important;
}
.bottom {
    height: 52px;
    line-height: 52px;
    text-align: center;
    a{
        font-size: 13px;
        color: #000;
        padding-left: 5px;
        border-left: 0.5px solid #ccc;
        &:nth-child(1){
            border-left: none;
        }
    } 
}
.yiru{
    box-sizing: border-box;
    border: 0.5px solid #fff;
    background-color: rgba(173, 172, 172, 0.8);
}
