.boss {
    // max-width: 1400px;
    width: 100%;
    color: #000;
    background: #fff;
} 
.boss-nav{
    height: 50px;
    background: #222222;
    // border: 1px solid #222222;
    .nav{
        height: 100%;
        // padding: 0 20px;
    }
}
.top-img{
    height: 494px;
    // height: 100%;
    background: url(../img/1.jpg) no-repeat;
    background-size: 100% 100%;
    // background: #3399FF;
    border: 0.1px solid #222222;
    .img-zi{
        max-height: 100px;
        height: 100%;
        position: relative;
        // background: violet;
        // border-bottom: 0.5px solid #fff;
        margin-top: 44px;
        .nav-zi{
            max-height: 62px;
            height: 100%;
            margin-bottom: 35px;
            padding-bottom: 25px;
            border-bottom: 0.5px solid #fff;
            line-height: 62px;
            h1{
                font-size: 30px;
                position: absolute;
                padding-top: 0;
                color: white;
                float: left;
            }
            ul{
                float: right;
                li{
                    float: left;
                    a{
                        color: white;
                        font-size: 15px;
                        margin-left: 20px;
                        &:hover{
                            color: #ccc;
                        }
                    }
                }
            }
        } 
    }
}
.top-nav{
    width: 100%;
    .nav{
        .nav-zi{
            width: 25%;
            font-size: 13px;
            font-weight: 700;
            padding: 12px 0;
            text-align: center;
        }
    }
    .nav-tu{
        .nav-xiaotu{
            width: 25%;
            img{
                width: 100%;
            }
            .touming{
                z-index: 99;
            }
        }
    }
}
.dianneng{
    text-align: center;
    padding: 70px 0;
    h1{
        font-size: 34px;
    }
    p{
        text-align: left;
        margin: 22px 0;
        font-size: 15px;
        line-height: 20px;
    }
    .liaojie{
        max-height: 40px;
        height: 100%;
        // background: red;
        line-height: 40px;
        padding: 30px 20px 0;
        a{
            max-width: 225px;
            width: 100%;
            display:inline-block;
            border: 0.5px solid #fff;
            background: #3399FF;
        }
    }
}
.yinxing{
    width: 100%;
    background: #F2F2F2;
    .yin{
        width: 50%;
        img{
            width: 100%;
        }
        h2{
            font-size: 34px;
        }
        p{
            text-align: left;
            margin: 25px 0;
            font-size: 15px;
            line-height: 20px;
        }
    }
    .yin1{
        box-sizing:border-box;
        padding: 14% 5%;
    }
}
.taiyang{
    width: 100%;
    padding: 70px 0;
    text-align: center;
    h1{
        font-size: 34px;
        line-height: 36px;
    }
    p{
        font-size: 15px;
        line-height: 20px;
        color: #666;
        margin: 22px 130px 50px;
    }
    .taizuo{
        width: 34%;
        p{
            color: #0181ff;
            text-align: left;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 12px;
            line-height: 20px;
        }
    }
    .taiyou{
        width: 66%;
        p{
            color: #bbb;
            text-align: left;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 12px;
            line-height: 20px;
        }
    }
    .taiyang-zhong{
        width: 100%;
        video{
            width: 100%;
        }
    }
    .taiyang-bottom{
        color: #999;
        padding: 15px 20px;
        p{
            margin: 0;
            font-size: 13px;
        }
    }
   
}
.duli{
    width: 100%;
    padding: 70px 0;
    background: #F2F2F2;
    .dulizuo{
        box-sizing: border-box;
        width: 30%;
        margin: 0 5% 0 18%;
        padding: 100px 0;
        h1{
            font-size: 34px;
        }
        p{
            margin: 22px 0;
            line-height: 20px;
        }
    }
    .duliyou{
        width: 28%;
        img{
            width: 100%;
        }
    }
}
.baoxui{
    width: 100%;
    padding: 70px 0;
    .w{
        h1{
            text-align: center;
            font-size: 34px;
        }
        .zuo{
            padding: 100px 100px 50px 100px;
            img{
                width: 310px;
            }
        }
        .you{
            padding-top: 80px;
            // width: 400px;
            ul{
                display: inline-block;
                margin: 0 25px 0 0 ;
                li{
                    font-size: 15px;
                    margin-bottom: 15px;
                    strong,span{
                        display: block;
                        line-height: 20px;
                    }
                }
            }
            .zuo1{
                float: left;
            }
            .you1{
                float: right;
            }
        }
    }
    .liaojie{
        max-height: 40px;
        height: 100%;
        // background: red;
        line-height: 40px;
        // padding: 30px 20px 0;
        text-align: center;
        a{
            max-width: 225px;
            width: 100%;
            display:inline-block;
            border: 0.5px solid #fff;
            background: #3399FF;
        }
    }
}
.bottom {
    height: 52px;
    line-height: 52px;
    text-align: center;
    a{
        font-size: 13px;
        color: #000;
        padding-left: 5px;
        border-left: 0.5px solid #ccc;
        &:nth-child(1){
            border-left: none;
        }
    } 
}