*{
	margin: 0;
	padding: 0;
	font-family: "microsoft yahei ";
}

span,a{
	display: inline-block;
	text-decoration: none;
}

li{
	list-style: none;
}

.titleS{
	font-weight: 400;
	font-size: 17px;
}

.titleL{
	font-size: 28px;
	font-weight: 500;
	
}

.page{
	width: 100%;
	height: 720px;
}

.cards{
	height: 66px;
	text-align: center;
}

.cards .card-1,.card-2,.card-3{
	float: left;
	width: 33%;
	height: 66px;
}

.cards .card-2{
	border-right: 1px solid #000000;
	border-left: 1px solid #000000;
}

.cards .num{
	font-size: 28px;
	font-weight: bold;
}

.cards .unit{
	font-size: 20px;
}

.cards p{
	font-size: 12px;
}

.cards .sm{
	height: 42px;
	line-height: 42px;
	font-size: 12px;
	font-weight: bold;
}

.btn{
	width: 149px;
	height: 40px;
	border: 3px solid #000000;
	font-size: 12px;
	border-radius: 20px;
	background-color: #FFFFFF;
}

.sign{
	width: 40px;
	height: 40px;
	border: 3px solid #000000;
	border-radius: 50%;
	background-color: #FFFFFF;	
}

.know{
	font-size: 12px;
	margin: 0px 10px;
}

.btn:hover,.sign:hover{
	color: #FFFFFF;
	background-color: #000000;
}

.poke{
	.slot{
		width: 100%;
		height: 33%;
		overflow: hidden;
	}
	p{
		font-size: 12px;
		margin-bottom: 20px;
	}
}

.title-1{
	margin-top: 32px;
	font-size: 28px;
	font-weight: bold;
}

.title-2{
	font-size: 20px;
	font-weight: bold;
}

.title-3{
	width: 40px;
	height: 30px;
	font-size: 10px;
	font-weight: 600;
}

.title-line{
	width: 60px;
	height: 2px;
	background-color: #000000;
}

body{
	position: relative;
	.logo{
		z-index: 99999999999;
		top: 17px;
		left: 20px;
		position: fixed;
		width: 100px;
		height: 18px;
	}
	nav{
		z-index: 99999999999;
		position: fixed;
		width: 120px;
		height: 252px;
		top: 200px;
		font-size: 10px;
		font-weight: bold;
		color: #ffffff70;
		
		ul{
			margin-left: 10px;
			width: 120px;
			height: 252px;
			li{
				border-left: 1px solid #ffffff70;
				margin: 3px 0px;
				height: 22px;
				line-height: 22px;
				cursor: pointer;
				span{
					margin-left: 5px;
					display: none;
				}
			}
			
		}
	}
	.Model_S{
		background: url(../images/model-s@2x.jpg) no-repeat center;
		background-size: 1550px;
		.nav{
			height: 52px;
			width: 100%;
			.menu{
				margin-left: 470px;
				float: left;
				width: 40%;
				height: 52px;
				ul{
					li{
						float: left;
						line-height: 52px;
						text-align: center;
						width: 16%;
						font-size: 14px;
						font-weight: bold;
						a{
							color: #FFFFFF;
						}
					}
				}
			}
			.login{
				float: right;
				width: 5%;
				height: 52px;
				a,span{
					line-height: 52px;
					color: #FFFFFF;
				}
				a{
					font-size: 14px;
					padding-right: 10px;
				}
			}
		}
		.title{
			text-align: center;
			color: #FFFFFF;
			height: 520px;
			overflow: hidden;
			display: none;
			h2{
				
				margin-top:60px ;
			}
			h1{
				font-weight: bold;
				font-size: 35px;
			}
		}
		.lead{
			width: 43%;
			height:66px;
			margin: 0 auto;
			display: none;
			
			.c1{
				width: 70%;
				float: left;
				span{
					margin-top: 5px;
				}
				p{
					margin-top: 4px;
				}
			}
			.box{
				float: left;
				width: 30%;
				height: 66px;
				input{
					margin-top: 12px;
				}
			}
		}
		.tips{
			height: 80px;
			text-align: center;
			overflow: hidden;
			display: none;
			p{
				margin-top: 20px;
				font-size: 13px;
				margin-bottom: 4px;
			}
			span{
				font-size: 25px;
			}
		}
		
	}
	.safety{
		.left{
			float: left;
			width: 28%;
			height: 720px;
			font-family: "microsoft yahei light";
			.top{
				height: 600px;
				overflow: hidden;
				color: #393c41;
				h2{
					margin-top: 52px;
					margin-left: 52px;
					font-size: 17px;
					display: none;
				}
				h1{
					margin-left: 52px;
					font-size: 28px;
					font-weight: 500;
					display: none;
				}
				p{
					margin: 20px 52px;
					font-size: 14px;
					line-height: 25px;
					display: none;
				}
			}
			.down{
				display: none;
				.l{
					margin-left: 52px;
				}
			}
		}
		.right{
			float: left;
			width: 72%;
			height: 720px;
			background: #f4f4f4  url(../images/model_s_hero_v2.png) no-repeat -280px center;
			background-size: 1500px;
			
			ul{
				display: none;
				position: relative;
				width: 100%;
				height: 720px;
				li{
					position:absolute;
					list-style: none;
					height: 210px;
					width: 80px;
					.txt{
						float: right;
					}
					.line{
						margin-left: 5px;
						width: 3px;
						height: 200px;
						background-color: #000000;
					}
					.dot{
						width: 8px;
						height: 8px;
						border: 2px solid #000000;
						border-radius: 50%;
						background: #FFFFFF;
					}
				}
				.num1{
					top: 145px;
					left: 240px;
				}
				.num2{
					top: 62px;
					left: 519px;
					.line{
						height: 115px;
					}
				}
				.num3{
					width: 115px;
					top: 448px;
					left: 607px;
					.txt{
						margin-top: 125px;
					}
					.line{
						height: 150px;
						margin-left: 4px;
						display: inline-block;
					}
				}
			}
		}
	}
	.property{
		.top{
			width: 100%;
			height: 70%;
			background: url(../images/model-s-performance.jpg) no-repeat center center;
			background-size: 1519px;
			overflow: hidden;
			.c2{
				display: none;
				margin: 0 auto;
				margin-top: 400px;
				height: 66px;
				width: 65%;
				color: #FFFFFF;
				text-align: left;
				.box{
					margin: 0 auto;
					width: 90%;
					height: 66px;
					
				}
			}
		}
		.down{
			margin: 0 auto;
			width: 65%;
			height: 30%;
			color: #393c41;
			.left{
				width: 35%;
				height: 100%;
				float: left;
				overflow: hidden;
				display: none;
				h2{
					
					margin-top: 45px;
				}
				h1{
					
					margin-bottom: 18px;
				}
			}
			.right{
				width: 65%;
				height: 100%;
				float: right;
				overflow: hidden;
				display: none;
				p{
					margin-top: 45px;
					font-size: 14px;
					line-height: 25px;
				}
			}
		}
	}
	.endurance{
		.left{
			width: 72%;
			height: 100%;
			float: left;
			position: relative;
			video{
				width:100% ;
				height: 100%;
				object-fit: cover;
				z-index: -9999;
			}
			.c3{
				position: absolute;
				width: 760px;
				height: 84px;
				bottom: 70px;
				left: 50%;
				margin-left: -380px;
				color: #FFFFFF;
				display: none;
				.son{
					height: 84px;
					.box{
						margin: 0 auto;
						width: 90%;
						height: 84px;
						text-align: left;
						overflow: hidden;
						span{
							margin-top: 5px;
						}
					}
				}
			}
		}
		.right{
			width: 28%;
			height: 100%;
			float: left;
			.top{
				height: 600px;
				width: 100%;
				color: #393c41;
				overflow: hidden;
				display: none;
				h2{
					margin-left: 30px;
					margin-top: 52px;
				}
				h1{
					margin-left: 30px;
				}
				p{
					margin: 30px 40px 0px 30px;
					font-size:14px ;
					line-height: 25px;
				}
			}
			.down{
				display: none;
				.l{
					margin-left: 30px;
				}
			}
		}
	}
	.aided{
		.top{
			height: 70%;
			width: 100%;
			position: relative;
			
			video{
				width: 100%;
				height: 100%;
				object-fit: cover;
				z-index: -999;
			}
			.p1{
				position: absolute;
				top: 50%;
				margin-top: -175px;
				left: 126px;
				width: 28%;
				height: 75%;
				display: none;
				p{
					color: #393c41;
				}
			}
		}
		.down{
			margin: 0 auto;
			width: 65%;
			height: 30%;
			color: #393c41;
			.left{
				width: 35%;
				height: 100%;
				float: left;
				overflow: hidden;
				display: none;
				h2{
					margin-top: 45px;
				}
				h1{
					margin-bottom: 18px;
				}
			}
			.right{
				width: 65%;
				height: 100%;
				float: right;
				overflow: hidden;
				display: none;
				p{
					margin-top: 45px;
					font-size: 14px;
					line-height: 25px;
				}
			}
		}
		
	}
	.interior{
		.top{
			height: 70%;
			width: 100%;
			position: relative;
			background: url(../images/hero@2_1.jpg) no-repeat center center;
			background-size: 1519px;
			.p2{
				position: absolute;
				top: 50%;
				margin-top: -175px;
				right: 50px;
				width: 20%;
				height: 75%;
				color: #FFFFFF;
				display: none;
				span img{
					width: 32px;
					height: 32px;
				}
			}
		}
		.down{
			margin: 0 auto;
			width: 65%;
			height: 30%;
			color: #393c41;
			.left{
				width: 35%;
				height: 100%;
				float: left;
				overflow: hidden;
				display: none;
				h2{
					margin-top: 45px;
				}
				h1{
					margin-bottom: 18px;
				}
			}
			.right{
				width: 65%;
				height: 100%;
				float: left;
				overflow: hidden;
				display: none;
				p{
					margin-top: 45px;
					font-size: 14px;
					line-height: 25px;
				}
			}
		}
	}
	.appearance{
		background: url(../images/hero-high-viewport.jpg) no-repeat center;
		background-size: 1550px;
		.top{
			height: 70%;
			width: 100%;
			overflow: hidden;
			.c3{
				width: 65%;
				height: 88px;
				margin: 0 auto;
				margin-top: 52px;
				text-align: left;
				display: none;
				
				.box{
					margin: 0 auto;
					width: 90%;
					height: 88px;
					position: relative;
					.order{
						margin-top: 15px;
						width: 40px;
						height: 40px;
					}
					.car{
						margin-top: 20px;
						width: 70px;
						height: 35px;
					}
					.cp{
						width: 28px;
						height: 40px;
						position: absolute;
						top: 10px;
					}
					.abs{
						position: absolute;
						top: 14px;
						padding: 0px 5px;
					}
					.two{
						margin-top: 10px;
						margin-bottom: 12px;
					}
				}
			}
		}
		.down{
			margin: 0 auto;
			width: 65%;
			height: 30%;
			color: #393c41;
			.left{
				width: 35%;
				height: 100%;
				float: left;
				overflow: hidden;
				display: none;
				h2{
					margin-top: 45px;
				}
				h1{
					margin-bottom: 18px;
				}
			}
			.right{
				width: 65%;
				height: 100%;
				float: right;
				overflow: hidden;
				display: none;
				p{
					margin-top: 45px;
					font-size: 14px;
					line-height: 25px;
				}
			}
		}
	}
	.specification{
		background: #000000 url(../images/MS-specs-desktop.jpg) no-repeat 35px 70px;
		background-size: 650px;
		overflow: hidden;
		color: #FFFFFF;
		.data{
			width: 50%;
			height: 100%;
			float: right;
			.top{
				overflow: hidden;
				height: 200px;
				h1{
					display: none;
					margin-top: 70px;
					margin-bottom: 20px;
				}
				.btnbk{
					display: none;
					background: #000000;
					color: #FFFFFF;
					border-color:#FFFFFF;
					width: 227px;
					margin-right: 10px;
				}	
			}
			.down{
				width: 100%;
				height: 450px;
				ul{
					width: 244px;
					height: 450px;
					float: left;
					display: none;
					li{
						width: 244px;
						height: 70px;
						.li-line{
							width: 30px;
							height:6px;
							
							border-top: 1px solid #FFFFFF;
							
						}
						span{
							display: block;
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	.purchase{
		background: url(../images/models@2.jpg) no-repeat  450px center;
		background-size: 1050px;
		.top{
			width: 40%;
			height: 90%;
			text-align: center;
			overflow: hidden;
			h1{
				margin-top: 280px;
				margin-bottom: 20px;
			}
		}
		.down{
			width: 32%;
			height: 10%;
			margin: 0 auto;
		}
	}
}
